<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.2.10"/>
		<Timestamp>2017-03-09T05:04:59Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="double">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<RegressionTable intercept="-0.28405232136500796" targetCategory="0">
			<NumericPredictor name="x1" coefficient="0.11394201484380642"/>
			<NumericPredictor name="x2" coefficient="0.07591038754485754"/>
			<NumericPredictor name="x3" coefficient="-0.023230989779426895"/>
		</RegressionTable>
		<RegressionTable intercept="-0.8639209019990114" targetCategory="1">
			<NumericPredictor name="x1" coefficient="-0.0762733435849342"/>
			<NumericPredictor name="x2" coefficient="-0.04926735686281334"/>
			<NumericPredictor name="x3" coefficient="0.12067568100157003"/>
		</RegressionTable>
		<RegressionTable intercept="0.1479732233640184" targetCategory="2">
			<NumericPredictor name="x1" coefficient="-0.037668671258871994"/>
			<NumericPredictor name="x2" coefficient="-0.026643030682044412"/>
			<NumericPredictor name="x3" coefficient="-0.09744469122214301"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
