<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.2.10"/>
		<Timestamp>2017-03-09T05:36:36Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(default=False, df_out=False,
        features=[(['AccelerometerX', 'AccelerometerY', 'AccelerometerZ'], TransformerPipeline(steps=[('continuousdomain', ContinuousDomain()), ('imputer', Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0))]))],
        sparse=False)),
       ('classifier', RidgeClassifier(alpha=0.001, class_weight=None, copy_X=True,
        fit_intercept=True, max_iter=1000, normalize=True,
        random_state=None, solver='auto', tol=1e-06))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Activity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="AccelerometerX" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-19.614" rightMargin="19.792236"/>
		</DataField>
		<DataField name="AccelerometerY" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-37.406998" rightMargin="19.611"/>
		</DataField>
		<DataField name="AccelerometerZ" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-19.614" rightMargin="19.778051"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="classification" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="Activity" usageType="target"/>
			<MiningField name="AccelerometerX" missingValueReplacement="0.5269971966697308" missingValueTreatment="asMean"/>
			<MiningField name="AccelerometerY" missingValueReplacement="-1.1492874576354493" missingValueTreatment="asMean"/>
			<MiningField name="AccelerometerZ" missingValueReplacement="5.438884959600726" missingValueTreatment="asMean"/>
		</MiningSchema>
		<RegressionTable intercept="-0.28405232136500796" targetCategory="0">
			<NumericPredictor name="AccelerometerX" coefficient="0.11394201484380642"/>
			<NumericPredictor name="AccelerometerY" coefficient="0.07591038754485754"/>
			<NumericPredictor name="AccelerometerZ" coefficient="-0.023230989779426895"/>
		</RegressionTable>
		<RegressionTable intercept="-0.8639209019990114" targetCategory="1">
			<NumericPredictor name="AccelerometerX" coefficient="-0.0762733435849342"/>
			<NumericPredictor name="AccelerometerY" coefficient="-0.04926735686281334"/>
			<NumericPredictor name="AccelerometerZ" coefficient="0.12067568100157003"/>
		</RegressionTable>
		<RegressionTable intercept="0.1479732233640184" targetCategory="2">
			<NumericPredictor name="AccelerometerX" coefficient="-0.037668671258871994"/>
			<NumericPredictor name="AccelerometerY" coefficient="-0.026643030682044412"/>
			<NumericPredictor name="AccelerometerZ" coefficient="-0.09744469122214301"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
