<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.2.10"/>
		<Timestamp>2017-03-11T08:37:03Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(default=False, df_out=False,
        features=[(['AccelerometerX', 'AccelerometerY', 'AccelerometerZ'], TransformerPipeline(steps=[('continuousdomain', ContinuousDomain()), ('standardscaler', StandardScaler(copy=True, with_mean=True, with_std=True))]))],
        sparse=False)),
       ('pca', PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)),
       ('selector', SelectKBest(k=3, score_func=&lt;function f_classif at 0x0000013B94505D90&gt;)),
       ('classifier', RidgeClassifier(alpha=0.01, class_weight=None, copy_X=True,
        fit_intercept=True, max_iter=100, normalize=False,
        random_state=None, solver='auto', tol=0.001))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Activity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="AccelerometerX" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-19.614" rightMargin="19.792236"/>
		</DataField>
		<DataField name="AccelerometerY" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-37.406998" rightMargin="19.611"/>
		</DataField>
		<DataField name="AccelerometerZ" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-19.614" rightMargin="19.778051"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="standard_scaler(AccelerometerX)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerX"/>
					<Constant dataType="double">0.5269971966697308</Constant>
				</Apply>
				<Constant dataType="double">2.8575998093143613</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(AccelerometerY)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerY"/>
					<Constant dataType="double">-1.1492874576354493</Constant>
				</Apply>
				<Constant dataType="double">6.2426364241288566</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(AccelerometerZ)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerZ"/>
					<Constant dataType="double">5.438884959600726</Constant>
				</Apply>
				<Constant dataType="double">5.154291537800434</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[0]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-1.1225003724488154E-16</Constant>
					</Apply>
					<Constant dataType="double">0.14106345824611916</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">4.34968894323916E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.7180402685258485</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">-2.8062509311220385E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.6815565079455793</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[1]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-1.1225003724488154E-16</Constant>
					</Apply>
					<Constant dataType="double">-0.9386638460670471</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">4.34968894323916E-17</Constant>
					</Apply>
					<Constant dataType="double">0.12180622975548573</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">-2.8062509311220385E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.3226041327685877</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[2]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-1.1225003724488154E-16</Constant>
					</Apply>
					<Constant dataType="double">0.3146605867188709</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">4.34968894323916E-17</Constant>
					</Apply>
					<Constant dataType="double">0.6852601076730509</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">-2.8062509311220385E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.6568160320802582</Constant>
				</Apply>
			</Apply>
		</DerivedField>
	</TransformationDictionary>
	<RegressionModel functionName="classification" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="Activity" usageType="target"/>
			<MiningField name="AccelerometerX" missingValueTreatment="asIs"/>
			<MiningField name="AccelerometerY" missingValueTreatment="asIs"/>
			<MiningField name="AccelerometerZ" missingValueTreatment="asIs"/>
		</MiningSchema>
		<RegressionTable intercept="-0.4375987361769353" targetCategory="0">
			<NumericPredictor name="pca(1)[0]" coefficient="-0.21286695146121587"/>
			<NumericPredictor name="pca(1)[1]" coefficient="-0.2094785345946823"/>
			<NumericPredictor name="pca(1)[2]" coefficient="0.5069881619306341"/>
		</RegressionTable>
		<RegressionTable intercept="-0.19115323854660335" targetCategory="1">
			<NumericPredictor name="pca(1)[0]" coefficient="-0.23398814751444005"/>
			<NumericPredictor name="pca(1)[1]" coefficient="-0.03356345295934383"/>
			<NumericPredictor name="pca(1)[2]" coefficient="-0.6894505181080243"/>
		</RegressionTable>
		<RegressionTable intercept="-0.37124802527646134" targetCategory="2">
			<NumericPredictor name="pca(1)[0]" coefficient="0.44685509897565673"/>
			<NumericPredictor name="pca(1)[1]" coefficient="0.24304198755402665"/>
			<NumericPredictor name="pca(1)[2]" coefficient="0.18246235617739343"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
