<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.2.10"/>
		<Timestamp>2017-03-11T17:19:14Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(default=False, df_out=False,
        features=[(['AccelerometerX', 'AccelerometerY', 'AccelerometerZ', 'Accelerometer_value'], TransformerPipeline(steps=[('continuousdomain', ContinuousDomain()), ('standardscaler', StandardScaler(copy=True, with_mean=True, with_std=True))]))],
        sparse=False)),
       ('pca', PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)),
       ('selector', SelectKBest(k=4, score_func=&lt;function f_classif at 0x0000018539C640D0&gt;)),
       ('classifier', SGDClassifier(alpha=0.01, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', n_iter=5, n_jobs=1,
       penalty='l2', power_t=1.0, random_state=None, shuffle=True,
       verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Activity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="AccelerometerX" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.792236"/>
		</DataField>
		<DataField name="AccelerometerY" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="37.406998"/>
		</DataField>
		<DataField name="AccelerometerZ" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="19.778051"/>
		</DataField>
		<DataField name="Accelerometer_value" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.017800000000000003" rightMargin="1574.0116872264293"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="standard_scaler(AccelerometerX)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerX"/>
					<Constant dataType="double">1.77927724188935</Constant>
				</Apply>
				<Constant dataType="double">2.2973409002553056</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(AccelerometerY)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerY"/>
					<Constant dataType="double">4.5325688080458555</Constant>
				</Apply>
				<Constant dataType="double">4.443781180984079</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(AccelerometerZ)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerZ"/>
					<Constant dataType="double">6.642395620185359</Constant>
				</Apply>
				<Constant dataType="double">3.4679635645944304</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(Accelerometer_value)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="Accelerometer_value"/>
					<Constant dataType="double">104.88316476004186</Constant>
				</Apply>
				<Constant dataType="double">63.75006820754038</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[0]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-5.612501862244077E-18</Constant>
					</Apply>
					<Constant dataType="double">0.429389123888919</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">-3.283313589412785E-16</Constant>
					</Apply>
					<Constant dataType="double">0.6335071938806759</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.45925048418346E-16</Constant>
					</Apply>
					<Constant dataType="double">-0.43513816149575535</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(Accelerometer_value)"/>
						<Constant dataType="double">-1.2698285463327225E-16</Constant>
					</Apply>
					<Constant dataType="double">0.47428725051115495</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[1]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-5.612501862244077E-18</Constant>
					</Apply>
					<Constant dataType="double">0.1515591168833253</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">-3.283313589412785E-16</Constant>
					</Apply>
					<Constant dataType="double">-0.09007420381563733</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.45925048418346E-16</Constant>
					</Apply>
					<Constant dataType="double">0.7336818228635206</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(Accelerometer_value)"/>
						<Constant dataType="double">-1.2698285463327225E-16</Constant>
					</Apply>
					<Constant dataType="double">0.6562221077472075</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[2]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-5.612501862244077E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.8729486222849456</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">-3.283313589412785E-16</Constant>
					</Apply>
					<Constant dataType="double">0.42438741060365026</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.45925048418346E-16</Constant>
					</Apply>
					<Constant dataType="double">0.01788760422183678</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(Accelerometer_value)"/>
						<Constant dataType="double">-1.2698285463327225E-16</Constant>
					</Apply>
					<Constant dataType="double">0.23986675923759618</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[3]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-5.612501862244077E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.17497290426311216</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">-3.283313589412785E-16</Constant>
					</Apply>
					<Constant dataType="double">-0.6406641856928936</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.45925048418346E-16</Constant>
					</Apply>
					<Constant dataType="double">-0.5215800962699385</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(Accelerometer_value)"/>
						<Constant dataType="double">-1.2698285463327225E-16</Constant>
					</Apply>
					<Constant dataType="double">0.5356193490896631</Constant>
				</Apply>
			</Apply>
		</DerivedField>
	</TransformationDictionary>
	<RegressionModel functionName="classification" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="Activity" usageType="target"/>
			<MiningField name="AccelerometerX" missingValueTreatment="asIs"/>
			<MiningField name="AccelerometerY" missingValueTreatment="asIs"/>
			<MiningField name="AccelerometerZ" missingValueTreatment="asIs"/>
			<MiningField name="Accelerometer_value" missingValueTreatment="asIs"/>
		</MiningSchema>
		<RegressionTable intercept="-0.6309362994014854" targetCategory="0">
			<NumericPredictor name="pca(1)[0]" coefficient="-0.42907034005593436"/>
			<NumericPredictor name="pca(1)[1]" coefficient="-0.11869382373065374"/>
			<NumericPredictor name="pca(1)[2]" coefficient="-0.30203901685395595"/>
			<NumericPredictor name="pca(1)[3]" coefficient="-4.405850284830822"/>
		</RegressionTable>
		<RegressionTable intercept="-0.5134843739032118" targetCategory="1">
			<NumericPredictor name="pca(1)[0]" coefficient="-0.6324414007412611"/>
			<NumericPredictor name="pca(1)[1]" coefficient="0.5711189082571115"/>
			<NumericPredictor name="pca(1)[2]" coefficient="0.1559787471472637"/>
			<NumericPredictor name="pca(1)[3]" coefficient="1.415814832834106"/>
		</RegressionTable>
		<RegressionTable intercept="-0.37616318892577966" targetCategory="2">
			<NumericPredictor name="pca(1)[0]" coefficient="0.6493405205177544"/>
			<NumericPredictor name="pca(1)[1]" coefficient="-0.3186783924520246"/>
			<NumericPredictor name="pca(1)[2]" coefficient="0.02762807341455385"/>
			<NumericPredictor name="pca(1)[3]" coefficient="1.9738002689477618"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
