<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.2.10"/>
		<Timestamp>2017-03-23T22:42:01Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="AccelerometerX" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-7.233936967139854" rightMargin="7.7773326585194145"/>
		</DataField>
		<DataField name="AccelerometerY" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-5.550525306480536" rightMargin="5.863976703185082"/>
		</DataField>
		<DataField name="AccelerometerZ" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-3.0821054794833382" rightMargin="1.9580809118902582"/>
		</DataField>
		<DataField name="GravityX" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-3.4092904551170666" rightMargin="3.5170158597243586"/>
		</DataField>
		<DataField name="GravityY" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-2.802241536589895" rightMargin="3.1650737193974368"/>
		</DataField>
		<DataField name="GravityZ" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-1.8755020376120586" rightMargin="0.7096146419059794"/>
		</DataField>
		<DataField name="LinearX" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-12.040335663354" rightMargin="14.911889326986227"/>
		</DataField>
		<DataField name="LinearY" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-23.240576063361175" rightMargin="22.964207134212405"/>
		</DataField>
		<DataField name="LinearZ" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-23.10565411869933" rightMargin="26.277658953416786"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="standard_scaler(AccelerometerX)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerX"/>
					<Constant dataType="double">0.0010733227384067468</Constant>
				</Apply>
				<Constant dataType="double">1.0026576159798615</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(AccelerometerY)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerY"/>
					<Constant dataType="double">3.8837474080842543E-4</Constant>
				</Apply>
				<Constant dataType="double">1.0008287341989148</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(AccelerometerZ)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="AccelerometerZ"/>
					<Constant dataType="double">-8.142227164437025E-4</Constant>
				</Apply>
				<Constant dataType="double">1.0004020479316345</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(GravityX)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="GravityX"/>
					<Constant dataType="double">3.514513363377319E-4</Constant>
				</Apply>
				<Constant dataType="double">1.0014884537998883</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(GravityY)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="GravityY"/>
					<Constant dataType="double">9.88160980141565E-4</Constant>
				</Apply>
				<Constant dataType="double">0.9989678985614446</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(GravityZ)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="GravityZ"/>
					<Constant dataType="double">-7.754045282792255E-4</Constant>
				</Apply>
				<Constant dataType="double">1.000474889851012</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(LinearX)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="LinearX"/>
					<Constant dataType="double">8.761279976817842E-4</Constant>
				</Apply>
				<Constant dataType="double">1.001776712892172</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(LinearY)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="LinearY"/>
					<Constant dataType="double">-0.0015421374045239476</Constant>
				</Apply>
				<Constant dataType="double">1.004584119900673</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="standard_scaler(LinearZ)" optype="continuous" dataType="double">
			<Apply function="/">
				<Apply function="-">
					<FieldRef field="LinearZ"/>
					<Constant dataType="double">-4.2473643248910176E-4</Constant>
				</Apply>
				<Constant dataType="double">0.9962739105294669</Constant>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[0]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.04615362456188959</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.3626123864176282</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.4691149275524471</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.31497560886052567</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.37381799593291337</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.45840914370741126</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.41258192797812854</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.017530109145849154</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.1633819500068462</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[1]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">0.6979256802636885</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">0.04964295663213836</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.19270616706505886</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">0.5167895612861494</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.021762020519079463</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.24065526859516204</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.13771211111857268</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">0.19477815325632986</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">0.3015568036567689</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[2]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.05535279799515785</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">0.6023427844056458</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.21025638924313175</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.2320235038140975</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">0.485246886965246</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.18766276345844693</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.27596509447535517</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">0.3870567809453</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.19855740516530349</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[3]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">0.25705028429047583</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">0.04847889853943718</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.061538715541078204</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">0.09183773792177581</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">0.35050576154251023</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.011527516113668382</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.19863993753816878</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.7903068047437276</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.3637635512443513</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[4]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.1460021154413912</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">0.07110151636835903</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">0.010531909262521226</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.27520780365890124</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">0.19473102907408157</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.10785523506815177</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.2221293716603187</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.3168427520299149</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">0.835759527415233</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[5]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">0.274509066858978</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.07330233144563852</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">0.4319025807401347</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.20468877108889588</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.13431786948628263</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">0.45036999950277185</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.6668039315657746</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">0.1514113900621395</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.04906005961464677</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[6]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.5867043872344181</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">0.012746026485905579</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.03028562218546992</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">0.6729365097801583</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.012147960955153405</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">0.029500041144035885</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.4481050679588956</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.004605827710371118</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">0.004188644199789202</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[7]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.01234736147673984</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.6985958135617751</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">0.04773503388763647</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">0.014162141136046389</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">0.6658164939454969</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.04649683123805355</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">0.0094304991986313</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">0.2524403946602574</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.006601980028534216</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca(1)[8]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerX)"/>
						<Constant dataType="double">-7.447164578133241E-18</Constant>
					</Apply>
					<Constant dataType="double">0.02417573229213865</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerY)"/>
						<Constant dataType="double">1.0834084951923052E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.047471793748757034</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(AccelerometerZ)"/>
						<Constant dataType="double">1.2870974127768672E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.7106012541928378</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityX)"/>
						<Constant dataType="double">8.431773797686522E-18</Constant>
					</Apply>
					<Constant dataType="double">-0.027729011856785713</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityY)"/>
						<Constant dataType="double">-3.1805246267356865E-18</Constant>
					</Apply>
					<Constant dataType="double">0.045244335367472584</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(GravityZ)"/>
						<Constant dataType="double">-1.8717725782023212E-17</Constant>
					</Apply>
					<Constant dataType="double">0.6921689145864643</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearX)"/>
						<Constant dataType="double">-1.7418447636633313E-17</Constant>
					</Apply>
					<Constant dataType="double">-0.01846461079452653</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearY)"/>
						<Constant dataType="double">-6.956551736775076E-18</Constant>
					</Apply>
					<Constant dataType="double">0.017154122765304685</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="standard_scaler(LinearZ)"/>
						<Constant dataType="double">-3.4748923315505855E-18</Constant>
					</Apply>
					<Constant dataType="double">0.0982795005336197</Constant>
				</Apply>
			</Apply>
		</DerivedField>
	</TransformationDictionary>
	<NeuralNetwork functionName="classification" activationFunction="rectifier">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="AccelerometerX" missingValueTreatment="asIs"/>
			<MiningField name="AccelerometerY" missingValueTreatment="asIs"/>
			<MiningField name="AccelerometerZ" missingValueTreatment="asIs"/>
			<MiningField name="GravityX" missingValueTreatment="asIs"/>
			<MiningField name="GravityY" missingValueTreatment="asIs"/>
			<MiningField name="GravityZ" missingValueTreatment="asIs"/>
			<MiningField name="LinearX" missingValueTreatment="asIs"/>
			<MiningField name="LinearY" missingValueTreatment="asIs"/>
			<MiningField name="LinearZ" missingValueTreatment="asIs"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability_2" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<NeuralInputs>
			<NeuralInput id="0/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[0]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/2">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[1]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/3">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[2]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/4">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[3]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/5">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[4]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/6">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[5]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/7">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[6]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/8">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[7]"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="0/9">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="pca(1)[8]"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="-0.30182618752502965">
				<Con from="0/1" weight="0.8183299430521382"/>
				<Con from="0/2" weight="-1.743470187396449"/>
				<Con from="0/3" weight="0.7513731272855164"/>
				<Con from="0/4" weight="-0.39131203991654756"/>
				<Con from="0/5" weight="0.7066731812633059"/>
				<Con from="0/6" weight="0.41947523419617466"/>
				<Con from="0/7" weight="4.3244552361049735E-14"/>
				<Con from="0/8" weight="-5.348260659212444E-13"/>
				<Con from="0/9" weight="3.6448529090133265E-13"/>
			</Neuron>
			<Neuron id="1/2" bias="0.6650511148168071">
				<Con from="0/1" weight="-0.5622238946639829"/>
				<Con from="0/2" weight="0.6527222068324438"/>
				<Con from="0/3" weight="1.908465929468546"/>
				<Con from="0/4" weight="0.5919581513598053"/>
				<Con from="0/5" weight="0.3829155522197156"/>
				<Con from="0/6" weight="-1.6320886432391626"/>
				<Con from="0/7" weight="-2.4049872367510565E-12"/>
				<Con from="0/8" weight="4.683533588584089E-13"/>
				<Con from="0/9" weight="-1.2979125096445312E-12"/>
			</Neuron>
			<Neuron id="1/3" bias="-0.06688877297094349">
				<Con from="0/1" weight="0.09978195549320039"/>
				<Con from="0/2" weight="-0.6465427583285576"/>
				<Con from="0/3" weight="0.37848934405954665"/>
				<Con from="0/4" weight="-1.7308555962252326"/>
				<Con from="0/5" weight="0.8724237512419893"/>
				<Con from="0/6" weight="0.49079386739246966"/>
				<Con from="0/7" weight="8.195045782012107E-12"/>
				<Con from="0/8" weight="-4.5259914450053607E-13"/>
				<Con from="0/9" weight="1.5018849467448045E-12"/>
			</Neuron>
			<Neuron id="1/4" bias="0.038864528199930456">
				<Con from="0/1" weight="0.4213663146976191"/>
				<Con from="0/2" weight="0.06830211860736458"/>
				<Con from="0/3" weight="-1.1457679500389737"/>
				<Con from="0/4" weight="-0.42865963755065467"/>
				<Con from="0/5" weight="0.9782812739145983"/>
				<Con from="0/6" weight="0.9694401359973123"/>
				<Con from="0/7" weight="2.2420366193133482E-13"/>
				<Con from="0/8" weight="-4.2058307519562733E-13"/>
				<Con from="0/9" weight="1.971844125738131E-12"/>
			</Neuron>
			<Neuron id="1/5" bias="-0.15957514362281566">
				<Con from="0/1" weight="-0.4652927797047224"/>
				<Con from="0/2" weight="1.0674452077870733"/>
				<Con from="0/3" weight="-0.6190989407089776"/>
				<Con from="0/4" weight="0.07038245069797074"/>
				<Con from="0/5" weight="-0.6907376439039952"/>
				<Con from="0/6" weight="-0.40129481751458557"/>
				<Con from="0/7" weight="-9.703278471903473E-12"/>
				<Con from="0/8" weight="-7.997336225831844E-15"/>
				<Con from="0/9" weight="3.0077817228219285E-13"/>
			</Neuron>
			<Neuron id="1/6" bias="0.6806055767648723">
				<Con from="0/1" weight="0.2925209043065845"/>
				<Con from="0/2" weight="0.5906000387962307"/>
				<Con from="0/3" weight="0.28043569110343636"/>
				<Con from="0/4" weight="0.736876477720559"/>
				<Con from="0/5" weight="-0.21631445643392755"/>
				<Con from="0/6" weight="0.8676367299051881"/>
				<Con from="0/7" weight="6.6047674791927314E-12"/>
				<Con from="0/8" weight="7.879459377970331E-14"/>
				<Con from="0/9" weight="1.0108764585032111E-12"/>
			</Neuron>
			<Neuron id="1/7" bias="0.8604658166019483">
				<Con from="0/1" weight="-0.19718105622835896"/>
				<Con from="0/2" weight="-0.6422976840098608"/>
				<Con from="0/3" weight="-1.274835193514852"/>
				<Con from="0/4" weight="-0.1370142942569891"/>
				<Con from="0/5" weight="-0.5801891002893504"/>
				<Con from="0/6" weight="-2.3372755337934845"/>
				<Con from="0/7" weight="7.854452081157106E-11"/>
				<Con from="0/8" weight="-1.2422983835529344E-12"/>
				<Con from="0/9" weight="3.054027174505178E-12"/>
			</Neuron>
			<Neuron id="1/8" bias="-0.28275519601400007">
				<Con from="0/1" weight="1.6984239007456086"/>
				<Con from="0/2" weight="-0.05050316921169321"/>
				<Con from="0/3" weight="-0.7836410841580077"/>
				<Con from="0/4" weight="-0.24099163041015306"/>
				<Con from="0/5" weight="-0.30800421795571475"/>
				<Con from="0/6" weight="1.1403237712443006"/>
				<Con from="0/7" weight="-3.2767829330325466E-13"/>
				<Con from="0/8" weight="8.914536413638325E-13"/>
				<Con from="0/9" weight="3.0219730956573044E-14"/>
			</Neuron>
			<Neuron id="1/9" bias="-0.5669953704699948">
				<Con from="0/1" weight="-0.6998967471573467"/>
				<Con from="0/2" weight="1.245161629488986"/>
				<Con from="0/3" weight="1.098136464292793"/>
				<Con from="0/4" weight="0.2161351292651091"/>
				<Con from="0/5" weight="0.016571441246201257"/>
				<Con from="0/6" weight="-0.3255701735532467"/>
				<Con from="0/7" weight="1.034121205741406E-12"/>
				<Con from="0/8" weight="-3.6911526703031826E-13"/>
				<Con from="0/9" weight="1.0589862675198647E-12"/>
			</Neuron>
			<Neuron id="1/10" bias="-0.0978123671170306">
				<Con from="0/1" weight="-0.5377463586541612"/>
				<Con from="0/2" weight="0.8260021193907452"/>
				<Con from="0/3" weight="-0.7789576062091501"/>
				<Con from="0/4" weight="0.6405085778591363"/>
				<Con from="0/5" weight="-0.4585364378212555"/>
				<Con from="0/6" weight="0.4934670188164731"/>
				<Con from="0/7" weight="1.143328504860242E-12"/>
				<Con from="0/8" weight="8.01304729568568E-14"/>
				<Con from="0/9" weight="-8.0036026877459E-13"/>
			</Neuron>
			<Neuron id="1/11" bias="0.14265769500938716">
				<Con from="0/1" weight="0.38070876978643253"/>
				<Con from="0/2" weight="-1.230220090985282"/>
				<Con from="0/3" weight="-0.11216919402080133"/>
				<Con from="0/4" weight="0.8802837450152772"/>
				<Con from="0/5" weight="0.5084790571016093"/>
				<Con from="0/6" weight="-0.030350082166833832"/>
				<Con from="0/7" weight="-1.415296552446436E-13"/>
				<Con from="0/8" weight="-4.931542424209121E-13"/>
				<Con from="0/9" weight="1.079441273290204E-12"/>
			</Neuron>
			<Neuron id="1/12" bias="0.6465915236806187">
				<Con from="0/1" weight="0.21937475822718902"/>
				<Con from="0/2" weight="-0.9360214245570609"/>
				<Con from="0/3" weight="0.6657115053340076"/>
				<Con from="0/4" weight="-0.38131492507475584"/>
				<Con from="0/5" weight="0.7650994850634677"/>
				<Con from="0/6" weight="-0.6904104855127301"/>
				<Con from="0/7" weight="2.837477885105126E-13"/>
				<Con from="0/8" weight="3.758944209206376E-13"/>
				<Con from="0/9" weight="-8.239358325953517E-13"/>
			</Neuron>
			<Neuron id="1/13" bias="-0.5533384540332253">
				<Con from="0/1" weight="-0.7518802796173931"/>
				<Con from="0/2" weight="-1.6367637039857161"/>
				<Con from="0/3" weight="-0.12297793873498208"/>
				<Con from="0/4" weight="-1.2276604087441834"/>
				<Con from="0/5" weight="0.010018246008467286"/>
				<Con from="0/6" weight="-1.1696673857922375"/>
				<Con from="0/7" weight="3.6147983314598137E-11"/>
				<Con from="0/8" weight="-1.2318580045113692E-12"/>
				<Con from="0/9" weight="2.478115644108999E-12"/>
			</Neuron>
			<Neuron id="1/14" bias="0.5233507025779623">
				<Con from="0/1" weight="0.7574359452983623"/>
				<Con from="0/2" weight="-1.0777991196730627"/>
				<Con from="0/3" weight="-2.0562335556130114"/>
				<Con from="0/4" weight="-1.1983473884161346"/>
				<Con from="0/5" weight="1.1891754540670687"/>
				<Con from="0/6" weight="-0.49947256960066294"/>
				<Con from="0/7" weight="-6.64714795773291E-13"/>
				<Con from="0/8" weight="-1.2210226960492565E-12"/>
				<Con from="0/9" weight="3.2305168066382367E-12"/>
			</Neuron>
			<Neuron id="1/15" bias="-0.028424128209647095">
				<Con from="0/1" weight="0.10862032630706663"/>
				<Con from="0/2" weight="0.2271572893113547"/>
				<Con from="0/3" weight="0.3700260239291544"/>
				<Con from="0/4" weight="0.9136053962424082"/>
				<Con from="0/5" weight="0.3281681009599102"/>
				<Con from="0/6" weight="-1.7125216718247018"/>
				<Con from="0/7" weight="9.405196985782962E-13"/>
				<Con from="0/8" weight="-6.256753966737857E-15"/>
				<Con from="0/9" weight="3.6189824597094006E-13"/>
			</Neuron>
			<Neuron id="1/16" bias="0.2490372913547272">
				<Con from="0/1" weight="0.17636672567761988"/>
				<Con from="0/2" weight="1.2673335226627833"/>
				<Con from="0/3" weight="1.6205104240538926"/>
				<Con from="0/4" weight="1.5810915815520628"/>
				<Con from="0/5" weight="-0.7051168151664275"/>
				<Con from="0/6" weight="1.1510880372405237"/>
				<Con from="0/7" weight="-2.1902931350712157E-12"/>
				<Con from="0/8" weight="-2.5056924898227156E-14"/>
				<Con from="0/9" weight="-1.6243720036465908E-12"/>
			</Neuron>
			<Neuron id="1/17" bias="-0.43651399083327036">
				<Con from="0/1" weight="0.07835122610277513"/>
				<Con from="0/2" weight="-1.915579040870549"/>
				<Con from="0/3" weight="0.9433599624609437"/>
				<Con from="0/4" weight="-0.37202964748712536"/>
				<Con from="0/5" weight="0.7010173349168881"/>
				<Con from="0/6" weight="0.45716160776103915"/>
				<Con from="0/7" weight="4.790967011652925E-13"/>
				<Con from="0/8" weight="1.9977444304969933E-13"/>
				<Con from="0/9" weight="9.296168572646398E-13"/>
			</Neuron>
			<Neuron id="1/18" bias="-0.5067215667888229">
				<Con from="0/1" weight="0.6724747312547847"/>
				<Con from="0/2" weight="-0.9841421639583585"/>
				<Con from="0/3" weight="-2.4933695065199477"/>
				<Con from="0/4" weight="-0.39240180653059614"/>
				<Con from="0/5" weight="-0.7950649784538405"/>
				<Con from="0/6" weight="1.3119598200393592"/>
				<Con from="0/7" weight="1.1008949734236948E-10"/>
				<Con from="0/8" weight="-1.911981567035277E-12"/>
				<Con from="0/9" weight="4.158932689783826E-12"/>
			</Neuron>
			<Neuron id="1/19" bias="0.17607798775637648">
				<Con from="0/1" weight="0.04708278312005723"/>
				<Con from="0/2" weight="-1.4606295721845743"/>
				<Con from="0/3" weight="0.3302278095170899"/>
				<Con from="0/4" weight="-1.6085642224834569"/>
				<Con from="0/5" weight="0.4124745374540779"/>
				<Con from="0/6" weight="-0.8845467936560361"/>
				<Con from="0/7" weight="1.8982145626713982E-11"/>
				<Con from="0/8" weight="-7.716330202824915E-13"/>
				<Con from="0/9" weight="1.9160561899519496E-12"/>
			</Neuron>
			<Neuron id="1/20" bias="0.49969760450491757">
				<Con from="0/1" weight="-0.8564017339673948"/>
				<Con from="0/2" weight="-1.037231155559951"/>
				<Con from="0/3" weight="-0.6453873101246312"/>
				<Con from="0/4" weight="-0.48920119542249046"/>
				<Con from="0/5" weight="0.6199880753174549"/>
				<Con from="0/6" weight="0.46460636256223375"/>
				<Con from="0/7" weight="1.495366763464014E-11"/>
				<Con from="0/8" weight="-2.871314606823479E-13"/>
				<Con from="0/9" weight="-4.761467751640274E-13"/>
			</Neuron>
			<Neuron id="1/21" bias="0.22906229233500608">
				<Con from="0/1" weight="0.024030074596165633"/>
				<Con from="0/2" weight="0.9552330078057691"/>
				<Con from="0/3" weight="0.335576923194546"/>
				<Con from="0/4" weight="0.40939999661635684"/>
				<Con from="0/5" weight="-1.6317987649180514"/>
				<Con from="0/6" weight="-0.2581773836654352"/>
				<Con from="0/7" weight="1.661631064381347E-11"/>
				<Con from="0/8" weight="2.575960428242808E-13"/>
				<Con from="0/9" weight="-1.26318014866135E-13"/>
			</Neuron>
			<Neuron id="1/22" bias="0.09319866850214462">
				<Con from="0/1" weight="1.3845037301090921"/>
				<Con from="0/2" weight="-0.6079241348138466"/>
				<Con from="0/3" weight="-3.1663094323830223"/>
				<Con from="0/4" weight="0.1333111681855529"/>
				<Con from="0/5" weight="0.41237232703894056"/>
				<Con from="0/6" weight="1.2586638407995525"/>
				<Con from="0/7" weight="5.118354874982003E-13"/>
				<Con from="0/8" weight="9.247999500025698E-13"/>
				<Con from="0/9" weight="-1.3503437642965566E-12"/>
			</Neuron>
			<Neuron id="1/23" bias="0.22864036948941352">
				<Con from="0/1" weight="-0.04896208319319308"/>
				<Con from="0/2" weight="0.11049745708056044"/>
				<Con from="0/3" weight="-1.3113914170940353"/>
				<Con from="0/4" weight="-0.47238385803523203"/>
				<Con from="0/5" weight="-0.6631116777870314"/>
				<Con from="0/6" weight="0.8209154291591743"/>
				<Con from="0/7" weight="-4.0298514806029786E-11"/>
				<Con from="0/8" weight="3.3063697412764516E-13"/>
				<Con from="0/9" weight="-5.631606044510811E-13"/>
			</Neuron>
			<Neuron id="1/24" bias="-0.6465810110615935">
				<Con from="0/1" weight="-0.6840054530104349"/>
				<Con from="0/2" weight="0.49858426172490694"/>
				<Con from="0/3" weight="-1.2161731869448025"/>
				<Con from="0/4" weight="0.4340105006459651"/>
				<Con from="0/5" weight="-0.18176445370210914"/>
				<Con from="0/6" weight="-0.1909524333875608"/>
				<Con from="0/7" weight="9.386363933610745E-13"/>
				<Con from="0/8" weight="4.161845346364196E-13"/>
				<Con from="0/9" weight="3.7597345597550436E-13"/>
			</Neuron>
			<Neuron id="1/25" bias="-0.23430562682140282">
				<Con from="0/1" weight="0.10682012800273444"/>
				<Con from="0/2" weight="0.23547188770716723"/>
				<Con from="0/3" weight="-1.3811448968808535"/>
				<Con from="0/4" weight="-0.45720543364301947"/>
				<Con from="0/5" weight="0.6632662435980541"/>
				<Con from="0/6" weight="0.8827111916399397"/>
				<Con from="0/7" weight="5.411188121366565E-11"/>
				<Con from="0/8" weight="-8.553002521995295E-13"/>
				<Con from="0/9" weight="1.5790977488866336E-12"/>
			</Neuron>
			<Neuron id="1/26" bias="0.6098681332664226">
				<Con from="0/1" weight="0.7012811560136035"/>
				<Con from="0/2" weight="0.24347649745776467"/>
				<Con from="0/3" weight="1.5640802274875805"/>
				<Con from="0/4" weight="-1.0547367648912114"/>
				<Con from="0/5" weight="-1.6597342214369966"/>
				<Con from="0/6" weight="-0.2096290125541605"/>
				<Con from="0/7" weight="9.370573693753279E-11"/>
				<Con from="0/8" weight="-8.687467536749556E-14"/>
				<Con from="0/9" weight="-1.8003251303254383E-12"/>
			</Neuron>
			<Neuron id="1/27" bias="-0.9734045527333425">
				<Con from="0/1" weight="-0.5491865497915566"/>
				<Con from="0/2" weight="0.5951221652215256"/>
				<Con from="0/3" weight="-0.2822294137839265"/>
				<Con from="0/4" weight="0.15491381498370912"/>
				<Con from="0/5" weight="-1.088154212566215"/>
				<Con from="0/6" weight="1.3969998821843068"/>
				<Con from="0/7" weight="3.612069157203961E-11"/>
				<Con from="0/8" weight="3.277884488144435E-13"/>
				<Con from="0/9" weight="1.5141396618967097E-14"/>
			</Neuron>
			<Neuron id="1/28" bias="-0.4020011272864551">
				<Con from="0/1" weight="-0.0784948970420472"/>
				<Con from="0/2" weight="-1.8595212299544177"/>
				<Con from="0/3" weight="-0.17166025203476784"/>
				<Con from="0/4" weight="0.49440998505335987"/>
				<Con from="0/5" weight="-0.21214534196437804"/>
				<Con from="0/6" weight="-0.3113812902439823"/>
				<Con from="0/7" weight="-4.68164924673414E-13"/>
				<Con from="0/8" weight="-5.635583987497174E-13"/>
				<Con from="0/9" weight="2.6973804885577114E-12"/>
			</Neuron>
			<Neuron id="1/29" bias="-0.3182653382728145">
				<Con from="0/1" weight="0.1778500841120232"/>
				<Con from="0/2" weight="-2.0638740909018916"/>
				<Con from="0/3" weight="0.3684095808882238"/>
				<Con from="0/4" weight="0.15759206825550087"/>
				<Con from="0/5" weight="0.2964862652705097"/>
				<Con from="0/6" weight="-0.03595444987736189"/>
				<Con from="0/7" weight="5.426866697110063E-13"/>
				<Con from="0/8" weight="5.988397961819661E-13"/>
				<Con from="0/9" weight="1.1803434388584729E-13"/>
			</Neuron>
			<Neuron id="1/30" bias="0.19168228038648388">
				<Con from="0/1" weight="-1.0091831242810108"/>
				<Con from="0/2" weight="0.34492276987564735"/>
				<Con from="0/3" weight="1.8457902273323392"/>
				<Con from="0/4" weight="-0.022062176522157365"/>
				<Con from="0/5" weight="-0.11603670123736533"/>
				<Con from="0/6" weight="-0.883073270640474"/>
				<Con from="0/7" weight="-4.5870030437273305E-11"/>
				<Con from="0/8" weight="-3.9667104685187813E-13"/>
				<Con from="0/9" weight="-1.6123980567201743E-13"/>
			</Neuron>
			<Neuron id="1/31" bias="0.7544241860818404">
				<Con from="0/1" weight="-0.6327399716795116"/>
				<Con from="0/2" weight="-1.6742986729744405"/>
				<Con from="0/3" weight="1.4424920620530983"/>
				<Con from="0/4" weight="-0.1916781026793217"/>
				<Con from="0/5" weight="0.5843376635638872"/>
				<Con from="0/6" weight="1.0820933753290565"/>
				<Con from="0/7" weight="5.939002275450948E-12"/>
				<Con from="0/8" weight="-7.601698430407895E-14"/>
				<Con from="0/9" weight="-7.155771558109351E-13"/>
			</Neuron>
			<Neuron id="1/32" bias="0.3859723387739543">
				<Con from="0/1" weight="0.5071249319741259"/>
				<Con from="0/2" weight="-0.1638181906219221"/>
				<Con from="0/3" weight="-1.4148150214881503"/>
				<Con from="0/4" weight="-0.6840783806812214"/>
				<Con from="0/5" weight="-0.11349450620427327"/>
				<Con from="0/6" weight="1.2474183044799176"/>
				<Con from="0/7" weight="-5.317991042188389E-11"/>
				<Con from="0/8" weight="1.0018434043060075E-12"/>
				<Con from="0/9" weight="-1.1448873901895952E-12"/>
			</Neuron>
			<Neuron id="1/33" bias="0.38052922401382283">
				<Con from="0/1" weight="0.26247463433877527"/>
				<Con from="0/2" weight="1.5873127232479793"/>
				<Con from="0/3" weight="-0.39778922270361494"/>
				<Con from="0/4" weight="-0.15385918811401597"/>
				<Con from="0/5" weight="-0.3359601405618304"/>
				<Con from="0/6" weight="0.7196029417491401"/>
				<Con from="0/7" weight="3.017384915149337E-11"/>
				<Con from="0/8" weight="-3.4532120078270685E-13"/>
				<Con from="0/9" weight="1.1166333976744886E-13"/>
			</Neuron>
			<Neuron id="1/34" bias="-0.7428259008628022">
				<Con from="0/1" weight="0.2956830383187972"/>
				<Con from="0/2" weight="-0.2606855449533597"/>
				<Con from="0/3" weight="-2.116563240724059"/>
				<Con from="0/4" weight="-0.8006164832107827"/>
				<Con from="0/5" weight="-0.9047979794883446"/>
				<Con from="0/6" weight="1.7608128528568476"/>
				<Con from="0/7" weight="1.1144517602394349E-10"/>
				<Con from="0/8" weight="-1.826664080365151E-12"/>
				<Con from="0/9" weight="2.9677144701241664E-12"/>
			</Neuron>
			<Neuron id="1/35" bias="0.2174345274289262">
				<Con from="0/1" weight="-0.4662148873065618"/>
				<Con from="0/2" weight="0.7617273680193645"/>
				<Con from="0/3" weight="2.6062525198412274"/>
				<Con from="0/4" weight="1.2914999644856873"/>
				<Con from="0/5" weight="-0.5310891840293019"/>
				<Con from="0/6" weight="-0.22403113838722397"/>
				<Con from="0/7" weight="-1.7274485121173153E-12"/>
				<Con from="0/8" weight="-1.55390426473938E-13"/>
				<Con from="0/9" weight="-9.141277873078118E-13"/>
			</Neuron>
			<Neuron id="1/36" bias="-0.06560444202301573">
				<Con from="0/1" weight="-0.5255367069272918"/>
				<Con from="0/2" weight="-0.3802979715808984"/>
				<Con from="0/3" weight="-0.5759175906017907"/>
				<Con from="0/4" weight="-1.1391552360338264"/>
				<Con from="0/5" weight="1.4342345193943162"/>
				<Con from="0/6" weight="-0.711996206106585"/>
				<Con from="0/7" weight="3.8960956713303514E-11"/>
				<Con from="0/8" weight="-3.7131039389988134E-13"/>
				<Con from="0/9" weight="1.765793348911266E-12"/>
			</Neuron>
			<Neuron id="1/37" bias="-0.16066137608391778">
				<Con from="0/1" weight="-0.45538579954548203"/>
				<Con from="0/2" weight="-1.2152284438102392"/>
				<Con from="0/3" weight="-0.26751263884380816"/>
				<Con from="0/4" weight="0.3969965289969538"/>
				<Con from="0/5" weight="-1.2138832258230527"/>
				<Con from="0/6" weight="-0.5807393834780219"/>
				<Con from="0/7" weight="-2.1671595867037523E-11"/>
				<Con from="0/8" weight="-2.2236051548891869E-13"/>
				<Con from="0/9" weight="4.231044538350273E-13"/>
			</Neuron>
			<Neuron id="1/38" bias="0.5291110337830983">
				<Con from="0/1" weight="0.7629890707207143"/>
				<Con from="0/2" weight="-1.1163702988176634"/>
				<Con from="0/3" weight="0.3454985014963235"/>
				<Con from="0/4" weight="-0.13281317294184666"/>
				<Con from="0/5" weight="2.0004606155233224"/>
				<Con from="0/6" weight="-0.08800802214964235"/>
				<Con from="0/7" weight="5.43304194926422E-13"/>
				<Con from="0/8" weight="5.900569188040743E-13"/>
				<Con from="0/9" weight="-1.1947970795630464E-12"/>
			</Neuron>
			<Neuron id="1/39" bias="-0.10126273497116026">
				<Con from="0/1" weight="0.7324358310833347"/>
				<Con from="0/2" weight="-0.7034322430843248"/>
				<Con from="0/3" weight="1.1402636225901466"/>
				<Con from="0/4" weight="-0.724328060050405"/>
				<Con from="0/5" weight="0.1979426867692926"/>
				<Con from="0/6" weight="-0.893146646821474"/>
				<Con from="0/7" weight="2.611307744094792E-13"/>
				<Con from="0/8" weight="-1.6801045268856647E-13"/>
				<Con from="0/9" weight="4.5278754265446176E-13"/>
			</Neuron>
			<Neuron id="1/40" bias="-0.49525124327172204">
				<Con from="0/1" weight="-0.6116006452328424"/>
				<Con from="0/2" weight="-0.165216782102951"/>
				<Con from="0/3" weight="-0.772257556706069"/>
				<Con from="0/4" weight="0.4183522364101915"/>
				<Con from="0/5" weight="1.802754146762892"/>
				<Con from="0/6" weight="-0.19166288543263132"/>
				<Con from="0/7" weight="5.244652491216939E-13"/>
				<Con from="0/8" weight="8.314493408681186E-13"/>
				<Con from="0/9" weight="-2.0223935601485386E-12"/>
			</Neuron>
			<Neuron id="1/41" bias="0.471714727754008">
				<Con from="0/1" weight="-0.997755219445409"/>
				<Con from="0/2" weight="0.45958801900987706"/>
				<Con from="0/3" weight="1.5105904547385787"/>
				<Con from="0/4" weight="0.5717841288895741"/>
				<Con from="0/5" weight="0.12965368579978587"/>
				<Con from="0/6" weight="0.6279410842913843"/>
				<Con from="0/7" weight="-1.991592501251794E-11"/>
				<Con from="0/8" weight="-9.693852002657907E-14"/>
				<Con from="0/9" weight="4.219186211671643E-13"/>
			</Neuron>
			<Neuron id="1/42" bias="0.5951988715123712">
				<Con from="0/1" weight="0.44118256251529037"/>
				<Con from="0/2" weight="0.41379434134135923"/>
				<Con from="0/3" weight="0.13673633705820623"/>
				<Con from="0/4" weight="1.081151112174372"/>
				<Con from="0/5" weight="-0.22970098577139944"/>
				<Con from="0/6" weight="1.17098438635292"/>
				<Con from="0/7" weight="1.7697645653728602E-12"/>
				<Con from="0/8" weight="4.55011465082206E-13"/>
				<Con from="0/9" weight="1.0275585093194797E-12"/>
			</Neuron>
			<Neuron id="1/43" bias="0.6856158948364021">
				<Con from="0/1" weight="0.17823978660629736"/>
				<Con from="0/2" weight="0.4567282653850031"/>
				<Con from="0/3" weight="-1.5643740156960357"/>
				<Con from="0/4" weight="-0.3842955972629254"/>
				<Con from="0/5" weight="-0.7200054628306675"/>
				<Con from="0/6" weight="0.964466707012957"/>
				<Con from="0/7" weight="-3.977769948520379E-11"/>
				<Con from="0/8" weight="3.7010234502553275E-13"/>
				<Con from="0/9" weight="-3.510081137979485E-13"/>
			</Neuron>
			<Neuron id="1/44" bias="-0.6747637106918204">
				<Con from="0/1" weight="0.20935709104563954"/>
				<Con from="0/2" weight="-2.8134720701446634"/>
				<Con from="0/3" weight="0.035315993759546076"/>
				<Con from="0/4" weight="-0.44798104074721146"/>
				<Con from="0/5" weight="0.24928178303294665"/>
				<Con from="0/6" weight="-0.11055421423989645"/>
				<Con from="0/7" weight="9.355702897410168E-13"/>
				<Con from="0/8" weight="-8.635616442767994E-14"/>
				<Con from="0/9" weight="1.8963306413652047E-13"/>
			</Neuron>
			<Neuron id="1/45" bias="-0.1880327616454508">
				<Con from="0/1" weight="0.6367750737590714"/>
				<Con from="0/2" weight="-1.2025567183483512"/>
				<Con from="0/3" weight="0.19138542138990647"/>
				<Con from="0/4" weight="-2.122720544738813"/>
				<Con from="0/5" weight="0.06702433089878983"/>
				<Con from="0/6" weight="0.7551845778027589"/>
				<Con from="0/7" weight="-4.572071911751887E-11"/>
				<Con from="0/8" weight="1.212423544051628E-14"/>
				<Con from="0/9" weight="1.6387398325017827E-13"/>
			</Neuron>
			<Neuron id="1/46" bias="-0.16708251448894307">
				<Con from="0/1" weight="-0.588407618191711"/>
				<Con from="0/2" weight="-1.412334629043747"/>
				<Con from="0/3" weight="1.2286637075348321"/>
				<Con from="0/4" weight="1.057174445406722"/>
				<Con from="0/5" weight="-0.9728005510055465"/>
				<Con from="0/6" weight="-1.7252360014914312"/>
				<Con from="0/7" weight="6.293903241356731E-13"/>
				<Con from="0/8" weight="9.753834794321302E-14"/>
				<Con from="0/9" weight="5.2334662843893284E-14"/>
			</Neuron>
			<Neuron id="1/47" bias="0.4262368670513599">
				<Con from="0/1" weight="0.3938709938573918"/>
				<Con from="0/2" weight="-0.25510758038889264"/>
				<Con from="0/3" weight="-1.7423437030572027"/>
				<Con from="0/4" weight="-0.4366741797819316"/>
				<Con from="0/5" weight="-0.23323427792291687"/>
				<Con from="0/6" weight="0.5401577729272581"/>
				<Con from="0/7" weight="-4.515692794258478E-11"/>
				<Con from="0/8" weight="7.869336152672755E-13"/>
				<Con from="0/9" weight="-1.5596511675990719E-12"/>
			</Neuron>
			<Neuron id="1/48" bias="-0.7038551782325982">
				<Con from="0/1" weight="-1.6047717654156013"/>
				<Con from="0/2" weight="0.8508358595072112"/>
				<Con from="0/3" weight="3.78343283629642"/>
				<Con from="0/4" weight="0.5096933437025015"/>
				<Con from="0/5" weight="-0.10096739488753753"/>
				<Con from="0/6" weight="-0.5375802321886416"/>
				<Con from="0/7" weight="8.762799865506602E-11"/>
				<Con from="0/8" weight="1.0231410638064264E-12"/>
				<Con from="0/9" weight="-1.0150169453136354E-12"/>
			</Neuron>
			<Neuron id="1/49" bias="-0.3501531989620716">
				<Con from="0/1" weight="-0.21463254470725612"/>
				<Con from="0/2" weight="-0.19524215808565099"/>
				<Con from="0/3" weight="-1.2826455209774585"/>
				<Con from="0/4" weight="0.5877050630109182"/>
				<Con from="0/5" weight="1.2066873140376033"/>
				<Con from="0/6" weight="-0.021944916581957293"/>
				<Con from="0/7" weight="-2.3174167570388823E-13"/>
				<Con from="0/8" weight="8.099940265220673E-13"/>
				<Con from="0/9" weight="-1.8086564759467874E-12"/>
			</Neuron>
			<Neuron id="1/50" bias="-0.8387807276896679">
				<Con from="0/1" weight="-0.8232588310861528"/>
				<Con from="0/2" weight="0.9663371792833899"/>
				<Con from="0/3" weight="-1.1008345668994448"/>
				<Con from="0/4" weight="-0.1387117267066152"/>
				<Con from="0/5" weight="-0.7366233112072662"/>
				<Con from="0/6" weight="-0.06277687510928553"/>
				<Con from="0/7" weight="-4.2995612904767E-11"/>
				<Con from="0/8" weight="-1.0525622966432106E-14"/>
				<Con from="0/9" weight="7.595362659940249E-13"/>
			</Neuron>
			<Neuron id="1/51" bias="0.2994540915614033">
				<Con from="0/1" weight="-0.03581343640937726"/>
				<Con from="0/2" weight="0.24887363848898125"/>
				<Con from="0/3" weight="-1.3374160384516898"/>
				<Con from="0/4" weight="-0.20741043149351887"/>
				<Con from="0/5" weight="-0.5999132213441467"/>
				<Con from="0/6" weight="0.8513864907514659"/>
				<Con from="0/7" weight="-3.7312624603520896E-11"/>
				<Con from="0/8" weight="4.015006884052784E-13"/>
				<Con from="0/9" weight="-7.152293875612129E-13"/>
			</Neuron>
			<Neuron id="1/52" bias="0.20117252452087955">
				<Con from="0/1" weight="1.307424350289595"/>
				<Con from="0/2" weight="-1.6558731223715022"/>
				<Con from="0/3" weight="1.0859599436599143"/>
				<Con from="0/4" weight="-0.3273024118108493"/>
				<Con from="0/5" weight="1.2076537350048546"/>
				<Con from="0/6" weight="-1.0587710144741276"/>
				<Con from="0/7" weight="1.1451870640947903E-12"/>
				<Con from="0/8" weight="5.616614327766952E-13"/>
				<Con from="0/9" weight="1.9427009022541652E-13"/>
			</Neuron>
			<Neuron id="1/53" bias="-0.3272995056934042">
				<Con from="0/1" weight="0.2704194159868594"/>
				<Con from="0/2" weight="-2.0130363682055075"/>
				<Con from="0/3" weight="1.0837021601709464"/>
				<Con from="0/4" weight="-0.17215625684703054"/>
				<Con from="0/5" weight="0.9127710634227986"/>
				<Con from="0/6" weight="0.20697796469211285"/>
				<Con from="0/7" weight="-8.315270181618775E-13"/>
				<Con from="0/8" weight="-6.986388998248892E-13"/>
				<Con from="0/9" weight="-6.319946536587227E-13"/>
			</Neuron>
			<Neuron id="1/54" bias="0.24912530404719802">
				<Con from="0/1" weight="-0.6920552093185763"/>
				<Con from="0/2" weight="0.6932728526671127"/>
				<Con from="0/3" weight="-0.053793495213937184"/>
				<Con from="0/4" weight="0.3940753479299511"/>
				<Con from="0/5" weight="-0.22234704302964722"/>
				<Con from="0/6" weight="-1.461356756201579"/>
				<Con from="0/7" weight="5.678915938304457E-12"/>
				<Con from="0/8" weight="4.4839742540742847E-13"/>
				<Con from="0/9" weight="-6.75973356689049E-13"/>
			</Neuron>
			<Neuron id="1/55" bias="0.22988180692332613">
				<Con from="0/1" weight="0.18372091127618478"/>
				<Con from="0/2" weight="0.6687795298758491"/>
				<Con from="0/3" weight="0.07236358726168966"/>
				<Con from="0/4" weight="0.4029531175709642"/>
				<Con from="0/5" weight="0.7556633682796645"/>
				<Con from="0/6" weight="2.113673824736404"/>
				<Con from="0/7" weight="5.6200374083092276E-11"/>
				<Con from="0/8" weight="-7.305559792506778E-14"/>
				<Con from="0/9" weight="2.1936337119050495E-12"/>
			</Neuron>
			<Neuron id="1/56" bias="-0.1162936006016896">
				<Con from="0/1" weight="0.6304056673200282"/>
				<Con from="0/2" weight="-0.6682922500902049"/>
				<Con from="0/3" weight="-2.3251049872810974"/>
				<Con from="0/4" weight="-0.10277727121171232"/>
				<Con from="0/5" weight="-0.5072086006927331"/>
				<Con from="0/6" weight="0.32250026811008925"/>
				<Con from="0/7" weight="1.1599181629167863E-12"/>
				<Con from="0/8" weight="-5.155963574582992E-13"/>
				<Con from="0/9" weight="-6.576728523303501E-15"/>
			</Neuron>
			<Neuron id="1/57" bias="0.24268504609367283">
				<Con from="0/1" weight="0.06498221583984969"/>
				<Con from="0/2" weight="-0.9685587984402555"/>
				<Con from="0/3" weight="2.1337692430393846"/>
				<Con from="0/4" weight="0.3768021600150946"/>
				<Con from="0/5" weight="1.0795630915721148"/>
				<Con from="0/6" weight="-0.10826769377211273"/>
				<Con from="0/7" weight="4.3921414498698133E-13"/>
				<Con from="0/8" weight="3.498539436080418E-13"/>
				<Con from="0/9" weight="-1.4734993295336474E-12"/>
			</Neuron>
			<Neuron id="1/58" bias="0.22028063371243972">
				<Con from="0/1" weight="-0.13588762548301886"/>
				<Con from="0/2" weight="-0.7376260472431588"/>
				<Con from="0/3" weight="-0.7162763323016393"/>
				<Con from="0/4" weight="1.5166584081613976"/>
				<Con from="0/5" weight="0.4719043429299147"/>
				<Con from="0/6" weight="-0.8041508995528132"/>
				<Con from="0/7" weight="-3.8796182163445406E-13"/>
				<Con from="0/8" weight="-6.987022003843032E-13"/>
				<Con from="0/9" weight="2.161176446416206E-12"/>
			</Neuron>
			<Neuron id="1/59" bias="0.1711376872839234">
				<Con from="0/1" weight="0.680429448505931"/>
				<Con from="0/2" weight="0.5410106060225663"/>
				<Con from="0/3" weight="-1.3705952798024843"/>
				<Con from="0/4" weight="-0.22236098877403015"/>
				<Con from="0/5" weight="-1.2175662258929907"/>
				<Con from="0/6" weight="1.2400739426729428"/>
				<Con from="0/7" weight="5.61156024900293E-11"/>
				<Con from="0/8" weight="-9.768402076912374E-13"/>
				<Con from="0/9" weight="1.0382519864001326E-12"/>
			</Neuron>
			<Neuron id="1/60" bias="0.13336174317443864">
				<Con from="0/1" weight="1.0685861491272841"/>
				<Con from="0/2" weight="-0.3676828030774708"/>
				<Con from="0/3" weight="-3.0816514208230394"/>
				<Con from="0/4" weight="0.018160436845714296"/>
				<Con from="0/5" weight="-0.0793788172752743"/>
				<Con from="0/6" weight="1.1645061240040882"/>
				<Con from="0/7" weight="-2.9043866421528043E-13"/>
				<Con from="0/8" weight="-2.058492607524446E-12"/>
				<Con from="0/9" weight="3.641715703778126E-12"/>
			</Neuron>
			<Neuron id="1/61" bias="-0.0494337078598996">
				<Con from="0/1" weight="0.24624922955938305"/>
				<Con from="0/2" weight="-2.3567375333196936"/>
				<Con from="0/3" weight="0.015446030010789652"/>
				<Con from="0/4" weight="-0.31067618935978"/>
				<Con from="0/5" weight="0.924644247068784"/>
				<Con from="0/6" weight="-0.6518353573383022"/>
				<Con from="0/7" weight="-1.4229344135351904E-13"/>
				<Con from="0/8" weight="-5.806350643965193E-13"/>
				<Con from="0/9" weight="2.0942581631700835E-12"/>
			</Neuron>
			<Neuron id="1/62" bias="0.6882372410157926">
				<Con from="0/1" weight="-0.6583839557607019"/>
				<Con from="0/2" weight="-1.2414200225876975"/>
				<Con from="0/3" weight="-0.29365548671598396"/>
				<Con from="0/4" weight="-0.34504543532381493"/>
				<Con from="0/5" weight="0.3075601198519896"/>
				<Con from="0/6" weight="0.7735966330401541"/>
				<Con from="0/7" weight="-2.181639264607355E-12"/>
				<Con from="0/8" weight="-7.475077330881885E-14"/>
				<Con from="0/9" weight="-8.507895088044164E-13"/>
			</Neuron>
			<Neuron id="1/63" bias="-0.3285765863159256">
				<Con from="0/1" weight="0.8471833129855719"/>
				<Con from="0/2" weight="-2.1439173767604203"/>
				<Con from="0/3" weight="-2.2247663543522433"/>
				<Con from="0/4" weight="-0.7638023877935112"/>
				<Con from="0/5" weight="-0.5463615440157434"/>
				<Con from="0/6" weight="0.14786114385784419"/>
				<Con from="0/7" weight="1.2078044483000872E-12"/>
				<Con from="0/8" weight="4.165470187926049E-13"/>
				<Con from="0/9" weight="9.90536078127687E-13"/>
			</Neuron>
			<Neuron id="1/64" bias="-0.8093059940171522">
				<Con from="0/1" weight="0.067532801723994"/>
				<Con from="0/2" weight="0.6605673660460916"/>
				<Con from="0/3" weight="0.04796413437075859"/>
				<Con from="0/4" weight="-0.2628085189919328"/>
				<Con from="0/5" weight="-1.2027672587230243"/>
				<Con from="0/6" weight="0.26175504362271446"/>
				<Con from="0/7" weight="-4.8294917108170587E-11"/>
				<Con from="0/8" weight="3.2781418052194705E-13"/>
				<Con from="0/9" weight="5.484176006194231E-13"/>
			</Neuron>
			<Neuron id="1/65" bias="0.9619380719739064">
				<Con from="0/1" weight="-0.10169002834738342"/>
				<Con from="0/2" weight="0.6249576394466807"/>
				<Con from="0/3" weight="0.89906056130218"/>
				<Con from="0/4" weight="-1.8966061651077972"/>
				<Con from="0/5" weight="0.4291786649926805"/>
				<Con from="0/6" weight="-1.5712525857456598"/>
				<Con from="0/7" weight="-7.453239687079062E-11"/>
				<Con from="0/8" weight="-5.839084393822157E-14"/>
				<Con from="0/9" weight="-1.4035097050026005E-12"/>
			</Neuron>
			<Neuron id="1/66" bias="-0.04989331285891987">
				<Con from="0/1" weight="-1.0270200471233295"/>
				<Con from="0/2" weight="0.7034348012705635"/>
				<Con from="0/3" weight="2.362874945415869"/>
				<Con from="0/4" weight="1.647892138857128"/>
				<Con from="0/5" weight="-0.45835130589091516"/>
				<Con from="0/6" weight="-1.3942140344970884"/>
				<Con from="0/7" weight="5.289480767530514E-13"/>
				<Con from="0/8" weight="5.44793566893144E-13"/>
				<Con from="0/9" weight="-6.929802331532783E-13"/>
			</Neuron>
			<Neuron id="1/67" bias="0.12064317177131328">
				<Con from="0/1" weight="-0.9857905386726822"/>
				<Con from="0/2" weight="0.22311077907800556"/>
				<Con from="0/3" weight="-0.12201319205881533"/>
				<Con from="0/4" weight="-1.7495819435155493"/>
				<Con from="0/5" weight="-0.2797026610808773"/>
				<Con from="0/6" weight="-1.0046758531122009"/>
				<Con from="0/7" weight="6.158383355534049E-11"/>
				<Con from="0/8" weight="-9.52496282579791E-13"/>
				<Con from="0/9" weight="1.9666514871651417E-12"/>
			</Neuron>
			<Neuron id="1/68" bias="-0.1412904911609056">
				<Con from="0/1" weight="1.2894926023601327"/>
				<Con from="0/2" weight="-2.090232944057287"/>
				<Con from="0/3" weight="-2.1689029823832597"/>
				<Con from="0/4" weight="-1.295520298710378"/>
				<Con from="0/5" weight="-0.2267779092745583"/>
				<Con from="0/6" weight="1.2541298874278555"/>
				<Con from="0/7" weight="9.016707640001516E-11"/>
				<Con from="0/8" weight="-1.4912329396110368E-12"/>
				<Con from="0/9" weight="4.321127604820915E-12"/>
			</Neuron>
			<Neuron id="1/69" bias="-0.36862469215151583">
				<Con from="0/1" weight="-1.1586371969319793"/>
				<Con from="0/2" weight="0.8202231228859896"/>
				<Con from="0/3" weight="-0.9444151441852132"/>
				<Con from="0/4" weight="-0.22028076519002673"/>
				<Con from="0/5" weight="-0.6280815248632533"/>
				<Con from="0/6" weight="0.27908261296957904"/>
				<Con from="0/7" weight="-2.4552031938617365E-11"/>
				<Con from="0/8" weight="2.1833294822648317E-13"/>
				<Con from="0/9" weight="-1.3564267792163895E-12"/>
			</Neuron>
			<Neuron id="1/70" bias="0.9477234565806426">
				<Con from="0/1" weight="0.8505833864547593"/>
				<Con from="0/2" weight="-0.3184317861290516"/>
				<Con from="0/3" weight="-2.005751383376119"/>
				<Con from="0/4" weight="-0.6950849936940078"/>
				<Con from="0/5" weight="-0.2783524022412069"/>
				<Con from="0/6" weight="0.8083575709857507"/>
				<Con from="0/7" weight="-6.518369221285163E-11"/>
				<Con from="0/8" weight="1.1689678269872984E-12"/>
				<Con from="0/9" weight="-2.0017043191081944E-12"/>
			</Neuron>
			<Neuron id="1/71" bias="0.2954623062525255">
				<Con from="0/1" weight="-0.5931425012859063"/>
				<Con from="0/2" weight="0.9007908823806211"/>
				<Con from="0/3" weight="-0.4679825412953321"/>
				<Con from="0/4" weight="0.7270409500504734"/>
				<Con from="0/5" weight="-0.248544000486701"/>
				<Con from="0/6" weight="-1.3042170359295302"/>
				<Con from="0/7" weight="-1.4459420079538666E-12"/>
				<Con from="0/8" weight="2.1469254692390796E-13"/>
				<Con from="0/9" weight="-5.961653175426741E-13"/>
			</Neuron>
			<Neuron id="1/72" bias="-0.26833697021626707">
				<Con from="0/1" weight="-0.17283408013291446"/>
				<Con from="0/2" weight="1.1714865855702516"/>
				<Con from="0/3" weight="0.08597052662410935"/>
				<Con from="0/4" weight="0.3714857635063049"/>
				<Con from="0/5" weight="-1.1564370007175853"/>
				<Con from="0/6" weight="0.7149314361280391"/>
				<Con from="0/7" weight="1.4512249118475636E-11"/>
				<Con from="0/8" weight="2.751102282689073E-13"/>
				<Con from="0/9" weight="-1.5454508544283683E-13"/>
			</Neuron>
			<Neuron id="1/73" bias="-0.7260703938058416">
				<Con from="0/1" weight="-0.9844226213857766"/>
				<Con from="0/2" weight="-1.9740939778362958"/>
				<Con from="0/3" weight="0.14570246097088146"/>
				<Con from="0/4" weight="-1.9262582409919455"/>
				<Con from="0/5" weight="0.1990991947989001"/>
				<Con from="0/6" weight="-1.8730830754820276"/>
				<Con from="0/7" weight="-5.2177178702818486E-11"/>
				<Con from="0/8" weight="1.0551006013576683E-12"/>
				<Con from="0/9" weight="-1.8618294031993752E-13"/>
			</Neuron>
			<Neuron id="1/74" bias="0.790039398731264">
				<Con from="0/1" weight="0.3263210603210023"/>
				<Con from="0/2" weight="-0.44907655817099"/>
				<Con from="0/3" weight="0.6883044039883219"/>
				<Con from="0/4" weight="-0.3840543289848622"/>
				<Con from="0/5" weight="0.868863308227182"/>
				<Con from="0/6" weight="-1.0343057563937854"/>
				<Con from="0/7" weight="3.8403330685497455E-13"/>
				<Con from="0/8" weight="2.5519963436505975E-13"/>
				<Con from="0/9" weight="-4.4139019678996863E-13"/>
			</Neuron>
			<Neuron id="1/75" bias="-1.1577382613747487">
				<Con from="0/1" weight="0.32893426782987767"/>
				<Con from="0/2" weight="-1.3571568606043956"/>
				<Con from="0/3" weight="0.08358485600479934"/>
				<Con from="0/4" weight="-0.013971249243897322"/>
				<Con from="0/5" weight="0.2938989107546019"/>
				<Con from="0/6" weight="-0.6806008635037224"/>
				<Con from="0/7" weight="-4.3483751271286095E-13"/>
				<Con from="0/8" weight="-4.430312364325716E-14"/>
				<Con from="0/9" weight="-1.7048989933450602E-13"/>
			</Neuron>
			<Neuron id="1/76" bias="-0.6373914991341416">
				<Con from="0/1" weight="0.013439217607414561"/>
				<Con from="0/2" weight="0.7210863867519716"/>
				<Con from="0/3" weight="0.7014688674371705"/>
				<Con from="0/4" weight="0.24431636876827595"/>
				<Con from="0/5" weight="0.930236676405832"/>
				<Con from="0/6" weight="2.511317653011827"/>
				<Con from="0/7" weight="-2.072239930167007E-12"/>
				<Con from="0/8" weight="1.0060624792416432E-13"/>
				<Con from="0/9" weight="-3.687291236890863E-12"/>
			</Neuron>
			<Neuron id="1/77" bias="-1.1345812102815207">
				<Con from="0/1" weight="-0.9418222513133329"/>
				<Con from="0/2" weight="-1.3719569934028335"/>
				<Con from="0/3" weight="2.5512232585028998"/>
				<Con from="0/4" weight="0.7733086601083271"/>
				<Con from="0/5" weight="0.9855203183699972"/>
				<Con from="0/6" weight="0.03657844127395904"/>
				<Con from="0/7" weight="-1.3407577419424526E-12"/>
				<Con from="0/8" weight="3.09242623011967E-13"/>
				<Con from="0/9" weight="-5.495025712781181E-13"/>
			</Neuron>
			<Neuron id="1/78" bias="0.7048486344730994">
				<Con from="0/1" weight="-0.16797585179069732"/>
				<Con from="0/2" weight="1.1401406004980987"/>
				<Con from="0/3" weight="0.045180962499805216"/>
				<Con from="0/4" weight="0.040292050900520064"/>
				<Con from="0/5" weight="-0.2493082587944226"/>
				<Con from="0/6" weight="-0.13264087419848086"/>
				<Con from="0/7" weight="1.5634233719053966E-11"/>
				<Con from="0/8" weight="-2.652310870215379E-13"/>
				<Con from="0/9" weight="-3.697009648869599E-13"/>
			</Neuron>
			<Neuron id="1/79" bias="-0.08763628727534212">
				<Con from="0/1" weight="1.3346367656733007"/>
				<Con from="0/2" weight="-0.5820491211583978"/>
				<Con from="0/3" weight="-2.3591414270033626"/>
				<Con from="0/4" weight="-0.1939618426951851"/>
				<Con from="0/5" weight="-0.6138935726964673"/>
				<Con from="0/6" weight="0.1859265670311202"/>
				<Con from="0/7" weight="-7.910128583884661E-13"/>
				<Con from="0/8" weight="8.830271740111304E-13"/>
				<Con from="0/9" weight="-8.378973024891338E-14"/>
			</Neuron>
			<Neuron id="1/80" bias="-0.3726571029565632">
				<Con from="0/1" weight="0.5902181607363441"/>
				<Con from="0/2" weight="1.1006266800145712"/>
				<Con from="0/3" weight="0.31122699009024146"/>
				<Con from="0/4" weight="0.29006364646136695"/>
				<Con from="0/5" weight="0.13381106308833615"/>
				<Con from="0/6" weight="2.1276179319272654"/>
				<Con from="0/7" weight="7.489837133476392E-13"/>
				<Con from="0/8" weight="6.450157448160961E-13"/>
				<Con from="0/9" weight="-2.857984883690889E-13"/>
			</Neuron>
			<Neuron id="1/81" bias="1.4758295652143871">
				<Con from="0/1" weight="0.2274782572155712"/>
				<Con from="0/2" weight="-0.6564733626305027"/>
				<Con from="0/3" weight="0.9370377765859154"/>
				<Con from="0/4" weight="0.07957296882372768"/>
				<Con from="0/5" weight="0.5684990084404603"/>
				<Con from="0/6" weight="-0.21361411387241216"/>
				<Con from="0/7" weight="2.747170085526468E-12"/>
				<Con from="0/8" weight="4.201233943612815E-14"/>
				<Con from="0/9" weight="-8.330191073692159E-13"/>
			</Neuron>
			<Neuron id="1/82" bias="0.606917064614568">
				<Con from="0/1" weight="0.16117672696530488"/>
				<Con from="0/2" weight="0.7424056664493077"/>
				<Con from="0/3" weight="-0.463611505001112"/>
				<Con from="0/4" weight="-0.3936778876411525"/>
				<Con from="0/5" weight="2.352022815369312"/>
				<Con from="0/6" weight="0.08222412401617812"/>
				<Con from="0/7" weight="2.586859418971527E-14"/>
				<Con from="0/8" weight="-1.4758819610418927E-12"/>
				<Con from="0/9" weight="2.520694606321918E-12"/>
			</Neuron>
			<Neuron id="1/83" bias="0.09269901287611411">
				<Con from="0/1" weight="0.27536789109128296"/>
				<Con from="0/2" weight="0.5283216613492978"/>
				<Con from="0/3" weight="-1.3149145384792065"/>
				<Con from="0/4" weight="1.8039893346432194"/>
				<Con from="0/5" weight="-0.3993633574702217"/>
				<Con from="0/6" weight="0.8599718542316237"/>
				<Con from="0/7" weight="-4.5177694900897035E-13"/>
				<Con from="0/8" weight="-1.1466347802200681E-12"/>
				<Con from="0/9" weight="1.8668420712068596E-12"/>
			</Neuron>
			<Neuron id="1/84" bias="-0.2290204829637073">
				<Con from="0/1" weight="1.0525752135576574"/>
				<Con from="0/2" weight="0.8042073415421839"/>
				<Con from="0/3" weight="-2.598922801282652"/>
				<Con from="0/4" weight="-0.6353636960989074"/>
				<Con from="0/5" weight="-0.6954193591611043"/>
				<Con from="0/6" weight="0.6930757781050239"/>
				<Con from="0/7" weight="-8.757160878229974E-11"/>
				<Con from="0/8" weight="2.482255495793751E-13"/>
				<Con from="0/9" weight="1.0946809366096308E-12"/>
			</Neuron>
			<Neuron id="1/85" bias="0.1496374459125755">
				<Con from="0/1" weight="-0.798244932102246"/>
				<Con from="0/2" weight="1.5685924296472544"/>
				<Con from="0/3" weight="0.4195332520873959"/>
				<Con from="0/4" weight="1.515670578030976"/>
				<Con from="0/5" weight="-0.24084108018741954"/>
				<Con from="0/6" weight="-1.1958538172463906"/>
				<Con from="0/7" weight="1.7982031387341938E-12"/>
				<Con from="0/8" weight="-4.2298066293445347E-14"/>
				<Con from="0/9" weight="-6.181486421830197E-14"/>
			</Neuron>
			<Neuron id="1/86" bias="0.1193102247687839">
				<Con from="0/1" weight="-0.07529036957768481"/>
				<Con from="0/2" weight="0.23905227375668092"/>
				<Con from="0/3" weight="-0.08920393674837443"/>
				<Con from="0/4" weight="1.9270402517336591"/>
				<Con from="0/5" weight="-1.4941343031328704"/>
				<Con from="0/6" weight="-0.41875791448572414"/>
				<Con from="0/7" weight="-1.8524101629412914E-12"/>
				<Con from="0/8" weight="4.81308181165293E-13"/>
				<Con from="0/9" weight="-9.183813687575258E-13"/>
			</Neuron>
			<Neuron id="1/87" bias="-0.052502132931801865">
				<Con from="0/1" weight="-0.9908622187453222"/>
				<Con from="0/2" weight="0.6941724972466539"/>
				<Con from="0/3" weight="1.7171894092699147"/>
				<Con from="0/4" weight="1.19439997693061"/>
				<Con from="0/5" weight="-0.5727908314363666"/>
				<Con from="0/6" weight="-0.9719482853946922"/>
				<Con from="0/7" weight="-2.600376394723384E-12"/>
				<Con from="0/8" weight="1.503075534516673E-13"/>
				<Con from="0/9" weight="-1.337634912175993E-12"/>
			</Neuron>
			<Neuron id="1/88" bias="-0.7316392402769242">
				<Con from="0/1" weight="-0.3081222430707198"/>
				<Con from="0/2" weight="-1.8993737671753352"/>
				<Con from="0/3" weight="0.1382800148723196"/>
				<Con from="0/4" weight="-0.630230002049994"/>
				<Con from="0/5" weight="0.02521137800056786"/>
				<Con from="0/6" weight="-0.16230651567555177"/>
				<Con from="0/7" weight="-4.659468463060595E-13"/>
				<Con from="0/8" weight="-5.689621740181572E-13"/>
				<Con from="0/9" weight="1.998676066789631E-12"/>
			</Neuron>
			<Neuron id="1/89" bias="0.9291021551800173">
				<Con from="0/1" weight="0.2909722356273265"/>
				<Con from="0/2" weight="-1.2505730068656382"/>
				<Con from="0/3" weight="0.5465373200138719"/>
				<Con from="0/4" weight="0.42441938285460123"/>
				<Con from="0/5" weight="0.6787854388186667"/>
				<Con from="0/6" weight="-0.31920993426321714"/>
				<Con from="0/7" weight="3.1201365933535894E-13"/>
				<Con from="0/8" weight="2.48283532890637E-13"/>
				<Con from="0/9" weight="-1.4618489680863878E-12"/>
			</Neuron>
			<Neuron id="1/90" bias="0.11991638835930847">
				<Con from="0/1" weight="-0.42108143618596966"/>
				<Con from="0/2" weight="1.0203658353124416"/>
				<Con from="0/3" weight="-0.488045281862188"/>
				<Con from="0/4" weight="0.42197861669348147"/>
				<Con from="0/5" weight="-0.5716006871935309"/>
				<Con from="0/6" weight="0.19500313255258353"/>
				<Con from="0/7" weight="6.295923373355294E-12"/>
				<Con from="0/8" weight="-9.742770374321975E-14"/>
				<Con from="0/9" weight="-6.083460966614102E-13"/>
			</Neuron>
			<Neuron id="1/91" bias="0.5249014990627259">
				<Con from="0/1" weight="0.2569947747325787"/>
				<Con from="0/2" weight="0.042285312434783215"/>
				<Con from="0/3" weight="0.03463008615775328"/>
				<Con from="0/4" weight="1.2853792689154584"/>
				<Con from="0/5" weight="-0.9111739264215262"/>
				<Con from="0/6" weight="-0.0036483799443223666"/>
				<Con from="0/7" weight="1.1837880514631634E-12"/>
				<Con from="0/8" weight="1.0740393256977934E-13"/>
				<Con from="0/9" weight="6.626719683810456E-13"/>
			</Neuron>
			<Neuron id="1/92" bias="-0.41860685447798096">
				<Con from="0/1" weight="0.6267563887272688"/>
				<Con from="0/2" weight="0.19116481821882006"/>
				<Con from="0/3" weight="1.130806714877311"/>
				<Con from="0/4" weight="0.02984562776205721"/>
				<Con from="0/5" weight="1.087389937008568"/>
				<Con from="0/6" weight="-1.1917448901078476"/>
				<Con from="0/7" weight="-8.752637945448972E-13"/>
				<Con from="0/8" weight="-6.079959826790382E-13"/>
				<Con from="0/9" weight="-3.509220644592545E-13"/>
			</Neuron>
			<Neuron id="1/93" bias="0.8719271614115164">
				<Con from="0/1" weight="0.035513196531299085"/>
				<Con from="0/2" weight="0.9084634696599145"/>
				<Con from="0/3" weight="0.09583077288370634"/>
				<Con from="0/4" weight="0.5533342571818395"/>
				<Con from="0/5" weight="-0.6501237800630989"/>
				<Con from="0/6" weight="-1.7708937128523352"/>
				<Con from="0/7" weight="3.420414096613791E-11"/>
				<Con from="0/8" weight="-4.692573821406198E-14"/>
				<Con from="0/9" weight="-6.058410903687048E-13"/>
			</Neuron>
			<Neuron id="1/94" bias="-0.11544595356471445">
				<Con from="0/1" weight="0.733707034897015"/>
				<Con from="0/2" weight="-1.8018316731015602"/>
				<Con from="0/3" weight="0.6558775007977249"/>
				<Con from="0/4" weight="-0.3658605790986991"/>
				<Con from="0/5" weight="0.6201279161129027"/>
				<Con from="0/6" weight="0.9764474858381038"/>
				<Con from="0/7" weight="-7.501060207034786E-13"/>
				<Con from="0/8" weight="-9.634013759250223E-13"/>
				<Con from="0/9" weight="3.4296024998771553E-12"/>
			</Neuron>
			<Neuron id="1/95" bias="0.2186252325495964">
				<Con from="0/1" weight="0.309175787171516"/>
				<Con from="0/2" weight="-0.15000958756611205"/>
				<Con from="0/3" weight="0.6314119058668262"/>
				<Con from="0/4" weight="0.5128179062386052"/>
				<Con from="0/5" weight="-1.792397885203598"/>
				<Con from="0/6" weight="-0.04010119041528252"/>
				<Con from="0/7" weight="-5.513433419035598E-11"/>
				<Con from="0/8" weight="4.7361272324338815E-14"/>
				<Con from="0/9" weight="-1.8498979200532595E-13"/>
			</Neuron>
			<Neuron id="1/96" bias="0.9057422557570489">
				<Con from="0/1" weight="-0.6875742719796297"/>
				<Con from="0/2" weight="-0.07551131953427419"/>
				<Con from="0/3" weight="1.5108025671140348"/>
				<Con from="0/4" weight="0.8579323465603079"/>
				<Con from="0/5" weight="0.7341970488479075"/>
				<Con from="0/6" weight="0.3588670804531488"/>
				<Con from="0/7" weight="-2.135765466067644E-11"/>
				<Con from="0/8" weight="1.5308969981963644E-14"/>
				<Con from="0/9" weight="5.80487324085414E-13"/>
			</Neuron>
			<Neuron id="1/97" bias="-0.2807333247476358">
				<Con from="0/1" weight="-0.5241348549075511"/>
				<Con from="0/2" weight="0.44116716181601257"/>
				<Con from="0/3" weight="-1.3566330667972075"/>
				<Con from="0/4" weight="-0.6604160012105156"/>
				<Con from="0/5" weight="-0.5025816709271806"/>
				<Con from="0/6" weight="0.22680379311372761"/>
				<Con from="0/7" weight="2.388710956325348E-11"/>
				<Con from="0/8" weight="2.6524553745329286E-14"/>
				<Con from="0/9" weight="-2.291629873336483E-13"/>
			</Neuron>
			<Neuron id="1/98" bias="-0.07460883815967607">
				<Con from="0/1" weight="0.7048335709944451"/>
				<Con from="0/2" weight="-2.1082103305015822"/>
				<Con from="0/3" weight="0.5453582062961998"/>
				<Con from="0/4" weight="-0.4207923731985791"/>
				<Con from="0/5" weight="0.8484182774933758"/>
				<Con from="0/6" weight="0.6467686460928531"/>
				<Con from="0/7" weight="-2.0909965200876342E-13"/>
				<Con from="0/8" weight="-8.573630874189983E-13"/>
				<Con from="0/9" weight="2.7148883779173624E-12"/>
			</Neuron>
			<Neuron id="1/99" bias="0.5561463458938474">
				<Con from="0/1" weight="0.756818868447915"/>
				<Con from="0/2" weight="-0.7774299135913584"/>
				<Con from="0/3" weight="0.7013168967988184"/>
				<Con from="0/4" weight="0.7579651072178949"/>
				<Con from="0/5" weight="0.6720553811168222"/>
				<Con from="0/6" weight="-1.195046226860032"/>
				<Con from="0/7" weight="-9.377686798281428E-14"/>
				<Con from="0/8" weight="2.923440000200939E-13"/>
				<Con from="0/9" weight="-2.160772599158985E-13"/>
			</Neuron>
			<Neuron id="1/100" bias="0.34225616422591654">
				<Con from="0/1" weight="-0.19997314246109912"/>
				<Con from="0/2" weight="0.2822473259941496"/>
				<Con from="0/3" weight="-0.8373886251798165"/>
				<Con from="0/4" weight="1.568074334329561"/>
				<Con from="0/5" weight="-0.16765231876353726"/>
				<Con from="0/6" weight="0.17687202780156405"/>
				<Con from="0/7" weight="1.6408904816583814E-12"/>
				<Con from="0/8" weight="5.152231355077724E-13"/>
				<Con from="0/9" weight="9.286751647336963E-13"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity" normalizationMethod="softmax">
			<Neuron id="2/1" bias="-0.3472129369634086">
				<Con from="1/1" weight="-2.1497634276892286"/>
				<Con from="1/2" weight="-2.0303261207469"/>
				<Con from="1/3" weight="1.625504579597982"/>
				<Con from="1/4" weight="1.2523332614639828"/>
				<Con from="1/5" weight="1.0029876540572062"/>
				<Con from="1/6" weight="1.006274477288008"/>
				<Con from="1/7" weight="1.284548630772689"/>
				<Con from="1/8" weight="1.2278807939708847"/>
				<Con from="1/9" weight="0.5468099001417899"/>
				<Con from="1/10" weight="-0.908740827104814"/>
				<Con from="1/11" weight="1.2900891363187463"/>
				<Con from="1/12" weight="0.41948132803768984"/>
				<Con from="1/13" weight="2.005902731329605"/>
				<Con from="1/14" weight="1.6626871269946704"/>
				<Con from="1/15" weight="0.7048704061641364"/>
				<Con from="1/16" weight="-1.8226872102881964"/>
				<Con from="1/17" weight="2.2349431376498194"/>
				<Con from="1/18" weight="0.4370693712757913"/>
				<Con from="1/19" weight="1.5871652915787884"/>
				<Con from="1/20" weight="-1.1993850282974008"/>
				<Con from="1/21" weight="1.0934618674853456"/>
				<Con from="1/22" weight="-1.770670430808884"/>
				<Con from="1/23" weight="0.7099788149025882"/>
				<Con from="1/24" weight="0.6174888473134125"/>
				<Con from="1/25" weight="0.10402274197883025"/>
				<Con from="1/26" weight="0.7254965659738567"/>
				<Con from="1/27" weight="-1.2468427433317366"/>
				<Con from="1/28" weight="1.1070609500762656"/>
				<Con from="1/29" weight="1.7733276520637316"/>
				<Con from="1/30" weight="0.8509606971927842"/>
				<Con from="1/31" weight="-1.6657104661086723"/>
				<Con from="1/32" weight="0.5759926768302424"/>
				<Con from="1/33" weight="-1.2237667365594789"/>
				<Con from="1/34" weight="-0.3494112479523752"/>
				<Con from="1/35" weight="-1.7173143312143935"/>
				<Con from="1/36" weight="1.0908807072704463"/>
				<Con from="1/37" weight="1.3659754407851423"/>
				<Con from="1/38" weight="-1.5861719118210125"/>
				<Con from="1/39" weight="1.022816524602419"/>
				<Con from="1/40" weight="-1.2983673421281685"/>
				<Con from="1/41" weight="0.983080894326519"/>
				<Con from="1/42" weight="1.2840232340435174"/>
				<Con from="1/43" weight="0.652095124299038"/>
				<Con from="1/44" weight="-2.7777572564469177"/>
				<Con from="1/45" weight="-2.204647212381414"/>
				<Con from="1/46" weight="-1.4985001464622294"/>
				<Con from="1/47" weight="-0.5351619435332686"/>
				<Con from="1/48" weight="1.7893773500558476"/>
				<Con from="1/49" weight="0.2956449097933813"/>
				<Con from="1/50" weight="1.0273685331503983"/>
				<Con from="1/51" weight="0.24627071129967024"/>
				<Con from="1/52" weight="-1.7249664678259762"/>
				<Con from="1/53" weight="-2.173865688358469"/>
				<Con from="1/54" weight="-1.1030322829519745"/>
				<Con from="1/55" weight="0.9855961593421035"/>
				<Con from="1/56" weight="-3.0964178604390367"/>
				<Con from="1/57" weight="0.8844509863330875"/>
				<Con from="1/58" weight="0.17100374081461364"/>
				<Con from="1/59" weight="-0.5398826352382154"/>
				<Con from="1/60" weight="0.7542066298896501"/>
				<Con from="1/61" weight="1.5866355733180024"/>
				<Con from="1/62" weight="-1.079304996979787"/>
				<Con from="1/63" weight="-2.2963311465382312"/>
				<Con from="1/64" weight="0.6908434805543759"/>
				<Con from="1/65" weight="-1.395490872946632"/>
				<Con from="1/66" weight="0.9988655881111772"/>
				<Con from="1/67" weight="0.7925289364458789"/>
				<Con from="1/68" weight="1.700151105256925"/>
				<Con from="1/69" weight="-1.012740142348341"/>
				<Con from="1/70" weight="-0.32216699673796706"/>
				<Con from="1/71" weight="-1.290348759421311"/>
				<Con from="1/72" weight="1.0340402789060994"/>
				<Con from="1/73" weight="-2.976627084420561"/>
				<Con from="1/74" weight="0.6369450318840238"/>
				<Con from="1/75" weight="1.5330949525368587"/>
				<Con from="1/76" weight="-1.8619286475591614"/>
				<Con from="1/77" weight="0.5159329294322866"/>
				<Con from="1/78" weight="-0.6047736138820704"/>
				<Con from="1/79" weight="1.3682483611286378"/>
				<Con from="1/80" weight="1.0806324771617777"/>
				<Con from="1/81" weight="-1.660599359837205"/>
				<Con from="1/82" weight="0.41136496689584834"/>
				<Con from="1/83" weight="-0.2717737020623001"/>
				<Con from="1/84" weight="-0.6348612773710451"/>
				<Con from="1/85" weight="1.5950039358812103"/>
				<Con from="1/86" weight="-1.4626831932863456"/>
				<Con from="1/87" weight="-1.709352039801788"/>
				<Con from="1/88" weight="1.7706923161485535"/>
				<Con from="1/89" weight="-0.1025052261336243"/>
				<Con from="1/90" weight="-0.6580042215322269"/>
				<Con from="1/91" weight="0.8520892730856109"/>
				<Con from="1/92" weight="0.5250853033217946"/>
				<Con from="1/93" weight="0.8556568034203572"/>
				<Con from="1/94" weight="1.3260058398369083"/>
				<Con from="1/95" weight="-0.03427473527278186"/>
				<Con from="1/96" weight="1.4338459991967496"/>
				<Con from="1/97" weight="-1.3236410750930978"/>
				<Con from="1/98" weight="2.054317558722844"/>
				<Con from="1/99" weight="-1.3145486828805237"/>
				<Con from="1/100" weight="1.2976692345265204"/>
			</Neuron>
			<Neuron id="2/2" bias="-0.6593648293292844">
				<Con from="1/1" weight="0.9525444192383665"/>
				<Con from="1/2" weight="1.0007831861053773"/>
				<Con from="1/3" weight="-1.1949390550784522"/>
				<Con from="1/4" weight="-1.4943283321756753"/>
				<Con from="1/5" weight="-0.2966849180326664"/>
				<Con from="1/6" weight="-0.8410642836649102"/>
				<Con from="1/7" weight="-3.04161894629661"/>
				<Con from="1/8" weight="0.5263853246606137"/>
				<Con from="1/9" weight="1.5083861630986728"/>
				<Con from="1/10" weight="0.6351720484286646"/>
				<Con from="1/11" weight="-0.7467251119140232"/>
				<Con from="1/12" weight="0.7178230951450176"/>
				<Con from="1/13" weight="-2.438842957869096"/>
				<Con from="1/14" weight="-2.478117193942486"/>
				<Con from="1/15" weight="1.0834636029985714"/>
				<Con from="1/16" weight="2.201692457946746"/>
				<Con from="1/17" weight="-0.8169359305633686"/>
				<Con from="1/18" weight="-3.29723770516332"/>
				<Con from="1/19" weight="-1.7542227195750977"/>
				<Con from="1/20" weight="0.19061039143485858"/>
				<Con from="1/21" weight="-0.774225202979828"/>
				<Con from="1/22" weight="3.7719089180908196"/>
				<Con from="1/23" weight="0.7207650336074648"/>
				<Con from="1/24" weight="0.3990346522822856"/>
				<Con from="1/25" weight="-1.5292698180619189"/>
				<Con from="1/26" weight="-3.2946463282418064"/>
				<Con from="1/27" weight="-0.30051552940614346"/>
				<Con from="1/28" weight="-2.000288583170249"/>
				<Con from="1/29" weight="0.09548501664040193"/>
				<Con from="1/30" weight="0.8429134155872355"/>
				<Con from="1/31" weight="0.7339912828313514"/>
				<Con from="1/32" weight="1.1267616693582325"/>
				<Con from="1/33" weight="-0.24992657136564905"/>
				<Con from="1/34" weight="-3.043565225220858"/>
				<Con from="1/35" weight="2.620139882494641"/>
				<Con from="1/36" weight="-1.6741363927241273"/>
				<Con from="1/37" weight="-0.28342082760831255"/>
				<Con from="1/38" weight="1.982305060929164"/>
				<Con from="1/39" weight="1.3901971279494372"/>
				<Con from="1/40" weight="2.4757329856411747"/>
				<Con from="1/41" weight="-0.09522299292490825"/>
				<Con from="1/42" weight="-0.9220514238558114"/>
				<Con from="1/43" weight="0.44340787316382463"/>
				<Con from="1/44" weight="3.4252252238521574"/>
				<Con from="1/45" weight="2.5031548149663827"/>
				<Con from="1/46" weight="2.514382506744848"/>
				<Con from="1/47" weight="1.30217975204269"/>
				<Con from="1/48" weight="-3.2954872737816747"/>
				<Con from="1/49" weight="2.769252529850491"/>
				<Con from="1/50" weight="0.5656460886763665"/>
				<Con from="1/51" weight="0.7243372040365212"/>
				<Con from="1/52" weight="2.9304692039554383"/>
				<Con from="1/53" weight="-1.0105123031843675"/>
				<Con from="1/54" weight="0.4457834969327764"/>
				<Con from="1/55" weight="-2.1782225114657368"/>
				<Con from="1/56" weight="1.5199327215149865"/>
				<Con from="1/57" weight="1.6924578704712585"/>
				<Con from="1/58" weight="-1.9704210003781704"/>
				<Con from="1/59" weight="-1.057247059309459"/>
				<Con from="1/60" weight="-2.745774103996614"/>
				<Con from="1/61" weight="-2.038676085236443"/>
				<Con from="1/62" weight="0.7953383527006751"/>
				<Con from="1/63" weight="3.190925347165285"/>
				<Con from="1/64" weight="1.151654924715147"/>
				<Con from="1/65" weight="2.928420052451754"/>
				<Con from="1/66" weight="-2.4541266877815753"/>
				<Con from="1/67" weight="-2.3635703566546384"/>
				<Con from="1/68" weight="-3.4459088610743236"/>
				<Con from="1/69" weight="1.2582458279625832"/>
				<Con from="1/70" weight="1.741026771749287"/>
				<Con from="1/71" weight="0.10168935172856963"/>
				<Con from="1/72" weight="-0.7052149872655646"/>
				<Con from="1/73" weight="3.737368946533958"/>
				<Con from="1/74" weight="0.5707635223270191"/>
				<Con from="1/75" weight="-0.8568592455286201"/>
				<Con from="1/76" weight="3.5298076596903907"/>
				<Con from="1/77" weight="-3.379404791378036"/>
				<Con from="1/78" weight="0.00545672477028616"/>
				<Con from="1/79" weight="1.0643059059216813"/>
				<Con from="1/80" weight="-1.5748715414057732"/>
				<Con from="1/81" weight="0.7205063926623527"/>
				<Con from="1/82" weight="-2.453107839706395"/>
				<Con from="1/83" weight="-1.9098664582519647"/>
				<Con from="1/84" weight="2.3448972671924984"/>
				<Con from="1/85" weight="-1.807517363640747"/>
				<Con from="1/86" weight="1.362270874143599"/>
				<Con from="1/87" weight="1.8167465944633039"/>
				<Con from="1/88" weight="-2.2369433706375514"/>
				<Con from="1/89" weight="1.200209919400126"/>
				<Con from="1/90" weight="0.41444381089230525"/>
				<Con from="1/91" weight="-0.6058195572538515"/>
				<Con from="1/92" weight="-2.400649563052854"/>
				<Con from="1/93" weight="-1.2323522359930723"/>
				<Con from="1/94" weight="-3.3502480981548017"/>
				<Con from="1/95" weight="1.8332442626648875"/>
				<Con from="1/96" weight="-0.0418965787141005"/>
				<Con from="1/97" weight="-0.014904259326186756"/>
				<Con from="1/98" weight="-2.4542540623372133"/>
				<Con from="1/99" weight="-0.29276737468276537"/>
				<Con from="1/100" weight="-0.5982265527108906"/>
			</Neuron>
			<Neuron id="2/3" bias="1.1662180660120056">
				<Con from="1/1" weight="1.5864741318764493"/>
				<Con from="1/2" weight="0.659870680626457"/>
				<Con from="1/3" weight="-0.7504998711384508"/>
				<Con from="1/4" weight="0.032749255103042205"/>
				<Con from="1/5" weight="-0.807817340445082"/>
				<Con from="1/6" weight="-0.591577806309595"/>
				<Con from="1/7" weight="0.7897226355355501"/>
				<Con from="1/8" weight="-1.4110581484612479"/>
				<Con from="1/9" weight="-1.4888495044103285"/>
				<Con from="1/10" weight="0.7435744581303907"/>
				<Con from="1/11" weight="-0.47973099959643456"/>
				<Con from="1/12" weight="-1.1383578711465934"/>
				<Con from="1/13" weight="-0.6599475048604511"/>
				<Con from="1/14" weight="0.3077710848078214"/>
				<Con from="1/15" weight="-1.3240921135194559"/>
				<Con from="1/16" weight="-0.023665656185212255"/>
				<Con from="1/17" weight="-1.8380183323152564"/>
				<Con from="1/18" weight="1.9909775886997803"/>
				<Con from="1/19" weight="-0.7960616705479662"/>
				<Con from="1/20" weight="0.9048541656646742"/>
				<Con from="1/21" weight="-0.020131046477989696"/>
				<Con from="1/22" weight="-1.0279782937854318"/>
				<Con from="1/23" weight="-1.2591174215321086"/>
				<Con from="1/24" weight="-1.0220522471693851"/>
				<Con from="1/25" weight="1.0458799703434463"/>
				<Con from="1/26" weight="1.2851624285364396"/>
				<Con from="1/27" weight="1.4881068351750184"/>
				<Con from="1/28" weight="0.17889176125448095"/>
				<Con from="1/29" weight="-1.7701115140738644"/>
				<Con from="1/30" weight="-1.4239840907458592"/>
				<Con from="1/31" weight="1.0124880374561098"/>
				<Con from="1/32" weight="-1.4262449358879161"/>
				<Con from="1/33" weight="1.245495988542437"/>
				<Con from="1/34" weight="2.2870867883373682"/>
				<Con from="1/35" weight="-0.24732155650651577"/>
				<Con from="1/36" weight="0.21967567805372926"/>
				<Con from="1/37" weight="-1.3421816219030753"/>
				<Con from="1/38" weight="-0.15730110812935635"/>
				<Con from="1/39" weight="-1.3968937215761899"/>
				<Con from="1/40" weight="-0.33773235363079146"/>
				<Con from="1/41" weight="-1.1365374158737798"/>
				<Con from="1/42" weight="-0.7292427708212134"/>
				<Con from="1/43" weight="-1.5217508097404961"/>
				<Con from="1/44" weight="1.3689572142295525"/>
				<Con from="1/45" weight="0.24184168024507519"/>
				<Con from="1/46" weight="-0.1808931655514898"/>
				<Con from="1/47" weight="-0.8689153491331022"/>
				<Con from="1/48" weight="0.8935199634729567"/>
				<Con from="1/49" weight="-1.3831420521951416"/>
				<Con from="1/50" weight="-1.5648265081702166"/>
				<Con from="1/51" weight="-1.1027120793789078"/>
				<Con from="1/52" weight="-0.0034174262211341794"/>
				<Con from="1/53" weight="2.281282403920772"/>
				<Con from="1/54" weight="0.772732875019926"/>
				<Con from="1/55" weight="0.47659604923320087"/>
				<Con from="1/56" weight="1.4020677862981985"/>
				<Con from="1/57" weight="-2.048334855161606"/>
				<Con from="1/58" weight="0.8615885258599187"/>
				<Con from="1/59" weight="1.6821213593453992"/>
				<Con from="1/60" weight="1.84868756853587"/>
				<Con from="1/61" weight="-0.8200386756244297"/>
				<Con from="1/62" weight="0.6801236159083357"/>
				<Con from="1/63" weight="-0.01620999421499335"/>
				<Con from="1/64" weight="-1.2129182941041614"/>
				<Con from="1/65" weight="-0.6581747594869574"/>
				<Con from="1/66" weight="0.5106568689908535"/>
				<Con from="1/67" weight="0.5628354544956699"/>
				<Con from="1/68" weight="0.9588014911361822"/>
				<Con from="1/69" weight="0.12068418324662636"/>
				<Con from="1/70" weight="-1.3907491497261446"/>
				<Con from="1/71" weight="0.7125800498860067"/>
				<Con from="1/72" weight="-0.051035872619807826"/>
				<Con from="1/73" weight="1.1353805532278478"/>
				<Con from="1/74" weight="-1.3633833252882122"/>
				<Con from="1/75" weight="-1.2834491881696717"/>
				<Con from="1/76" weight="0.3651576068237035"/>
				<Con from="1/77" weight="2.241402418211454"/>
				<Con from="1/78" weight="0.7864866888125575"/>
				<Con from="1/79" weight="-2.299597908396877"/>
				<Con from="1/80" weight="-0.1990843729876874"/>
				<Con from="1/81" weight="0.8496802749745904"/>
				<Con from="1/82" weight="0.6933030136155625"/>
				<Con from="1/83" weight="1.3469952815277528"/>
				<Con from="1/84" weight="-1.8523524149204207"/>
				<Con from="1/85" weight="-0.5493726531398386"/>
				<Con from="1/86" weight="0.7073086063577787"/>
				<Con from="1/87" weight="0.4036181066781076"/>
				<Con from="1/88" weight="-0.44890826223135555"/>
				<Con from="1/89" weight="-0.7564500830574247"/>
				<Con from="1/90" weight="0.750686886080675"/>
				<Con from="1/91" weight="-0.8301183586360675"/>
				<Con from="1/92" weight="0.96126698291494"/>
				<Con from="1/93" weight="0.3852949395496909"/>
				<Con from="1/94" weight="0.1713407358490175"/>
				<Con from="1/95" weight="-0.8600868152711506"/>
				<Con from="1/96" weight="-1.1394779266667403"/>
				<Con from="1/97" weight="1.193859775412694"/>
				<Con from="1/98" weight="-0.3364366388292192"/>
				<Con from="1/99" weight="1.473735342493893"/>
				<Con from="1/100" weight="-0.939513843609926"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="2/1">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="0"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/2">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="1"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/3">
				<DerivedField optype="categorical" dataType="string">
					<NormDiscrete field="y" value="2"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
